("05974715", "Horror fiction", "Lopez Orchard", "Alley", 316, "Lisa Campbell", 32.0, 71, 68);
("18109162", "Textbook", "Amber Avenue", "Curve", 1051, "Susan White", 36.0, 92, 2);
("69525455", "Textbook", "Brian Crest", "Square", 784, "Ricky Williams", 40.0, 100, 92);
("76538029", "Dictionary", "Ryan Stream", "Pike", 1537, "Tristan Hamilton", 49.0, 99, 55);
("03580765", "Poem", "Walker Prairie", "Square", 322, "Anthony Hanson", 22.0, 99, 22);
("37478590", "Adventure", "Flores Drive", "Mountains", 1142, "Jacqueline Stewart", 14.0, 75, 41);
("87554019", "Horror fiction", "West Lodge", "Pike", 1702, "Lori Wilson", 10.0, 55, 55);
("06460033", "Poem", "Barrett Lake", "Islands", 1711, "Steven Meyer", 27.0, 90, 64);
("39233686", "Realistic novel", "Lester Court", "Fall", 1672, "Ronald Cunningham", 26.0, 42, 42);
("38904176", "Poem", "Emily Estate", "Squares", 1473, "Amy Taylor", 43.0, 44, 40);
("33377025", "Autobiography", "Lisa Mission", "Fall", 1041, "Laura Cortez", 27.0, 55, 54);
("81295532", "Dictionary", "Craig Way", "Point", 169, "Brian Garcia", 16.0, 88, 26);
("99722744", "Autobiography", "Arnold Road", "Pike", 459, "Christina Anderson", 48.0, 42, 10);
("45345457", "Dictionary", "Simmons Way", "Valleys", 601, "Erica Holt", 42.0, 75, 2);
("88963006", "Dictionary", "Anne Divide", "Alley", 1867, "Eugene Hardy", 29.0, 75, 19);
("17825756", "Realistic novel", "Mccarthy Hills", "Valleys", 1026, "Ricky Williams", 11.0, 19, 14);
("35362436", "Autobiography", "Barbara Cove", "Islands", 1474, "Elizabeth Martinez", 40.0, 81, 42);
("69632140", "Textbook", "Duncan Brooks", "Mountains", 452, "Megan Thomas", 21.0, 72, 26);
("25785559", "History", "Nicole Terrace", "Mountains", 777, "Amy Taylor", 50.0, 62, 62);
("31060506", "Poem", "Leslie Bypass", "Curve", 1277, "Lisa Campbell", 10.0, 9, 2);
("49632710", "Realistic novel", "Ho Harbors", "Fall", 936, "Tara Nelson", 50.0, 72, 40);
("05372501", "Horror fiction", "Knapp Meadows", "Curve", 493, "Jacob Hanson DDS", 45.0, 22, 19);
("03071800", "Dictionary", "Deborah Lock", "Curve", 1791, "Ricky Lee", 40.0, 86, 42);
("28166754", "Poem", "Thomas Spur", "Alley", 1827, "Justin Galvan", 27.0, 79, 41);
("64597719", "Textbook", "Lucas Way", "Islands", 1191, "Jeremy Hall", 11.0, 86, 21);
("36087376", "Encyclopedia", "Vincent Harbors", "Valleys", 1775, "Carlos Conner", 17.0, 91, 55);
("86721241", "Magazine", "Coleman Mountains", "Valleys", 1568, "Frank Sawyer", 11.0, 39, 12);
("16956692", "Realistic novel", "Warren Shore", "Alley", 315, "Brenda Foley", 40.0, 100, 90);
("78239775", "Encyclopedia", "Larsen Bypass", "Valleys", 366, "Jacqueline Stewart", 40.0, 84, 42);
("24634668", "Encyclopedia", "Melissa Summit", "Islands", 1135, "Shawn Jordan", 36.0, 39, 9);
("56225985", "Dictionary", "Danielle Mountain", "Fall", 1762, "Jacob Rodriguez", 32.0, 63, 5);
("36068660", "Textbook", "Houston Underpass", "Mountains", 148, "Michael Vazquez", 24.0, 99, 95);
("17032207", "Textbook", "Coleman Roads", "Islands", 913, "Terry Barker", 49.0, 43, 8);
("20249622", "Poem", "Vincent Orchard", "Fall", 1486, "Lori Wilson", 43.0, 100, 55);
("76441600", "Adventure", "David Crest", "Islands", 494, "Brian Garcia", 45.0, 91, 14);
("77685460", "Adventure", "Horn Bridge", "Valleys", 1184, "Amanda Olson", 10.0, 90, 70);
("91476149", "History", "Stacey Overpass", "Mountains", 517, "Darius Watkins", 43.0, 55, 8);
("11665742", "Encyclopedia", "Boyer Rue", "Square", 875, "Susan White", 50.0, 99, 49);
("42165363", "Poem", "Ray Flat", "Alley", 1773, "Susan White", 17.0, 89, 73);
("02366326", "Dictionary", "Ruth Summit", "Pike", 896, "Amanda Greer", 50.0, 98, 8);
("16326042", "Encyclopedia", "Christopher Orchard", "Islands", 1520, "Kim Perez", 10.0, 43, 15);
("38771722", "Textbook", "Henderson Mission", "Square", 1628, "Andrew Banks", 20.0, 73, 64);
("16070539", "History", "Brittany View", "Pike", 1162, "Kelly Bridges", 43.0, 55, 45);
("47555757", "Magazine", "Barry Plaza", "Square", 1668, "Ricky Williams", 43.0, 79, 71);
("36279785", "Horror fiction", "Vincent Orchard", "Mountains", 1690, "Ricky Lee", 39.0, 73, 16);
("20434692", "Textbook", "Barnes Crescent", "Alley", 582, "Darius Watkins", 19.0, 71, 60);
("70372807", "Dictionary", "Flores Road", "Islands", 1774, "Terry Barker", 40.0, 99, 19);
("54097263", "History", "Carrie Oval", "Fall", 1379, "Mrs. Alicia Benson", 50.0, 75, 46);
("05589932", "Dictionary", "Brittany Plains", "Pike", 1967, "Michelle Rios", 27.0, 64, 64);
("14282160", "Realistic novel", "Davila Court", "Mountains", 1191, "Jacob Hanson DDS", 33.0, 46, 14);
("53888218", "Horror fiction", "Barbara Cove", "Squares", 696, "Jacqueline Stewart", 11.0, 72, 26);
("06393259", "Autobiography", "Nicole Terrace", "Curve", 532, "Christopher Dean MD", 10.0, 11, 5);
("35132768", "Magazine", "Linda Streets", "Alley", 23, "Daniel Gutierrez", 34.0, 41, 12);
("11020047", "Autobiography", "Malone Mill", "Square", 132, "Taylor Ramos", 40.0, 86, 42);
("56709860", "Encyclopedia", "Delgado Mountains", "Islands", 123, "Jacqueline Stewart", 27.0, 99, 72);
("40679486", "Adventure", "Douglas Estate", "Valleys", 827, "Shannon Riley", 23.0, 55, 45);
("49480975", "Textbook", "Gonzalez Dam", "Square", 473, "Jacob Hanson DDS", 50.0, 72, 72);
("24348234", "Magazine", "Patricia Shoal", "Curve", 1973, "Tristan Hamilton", 24.0, 58, 14);
("49890225", "History", "Erickson Tunnel", "Squares", 1512, "Chris Chavez", 36.0, 14, 9);
("97137538", "Autobiography", "Warner Fork", "Islands", 187, "Terry Barker", 17.0, 75, 12);
("24240361", "Autobiography", "Cindy Square", "Mountains", 1449, "Ricky Lee", 43.0, 74, 11);
("37963484", "Dictionary", "Hawkins Crossing", "Alley", 1688, "Nicholas Armstrong", 32.0, 55, 41);
("30478102", "Encyclopedia", "Justin Glen", "Islands", 692, "Brandon Mcdonald", 23.0, 39, 9);
("00893307", "Magazine", "Price Summit", "Mountains", 1561, "Brian Garcia", 26.0, 46, 26);
("23440652", "Dictionary", "Chang Plaza", "Valleys", 1914, "Daniel Fisher", 18.0, 86, 71);
("17050493", "Dictionary", "Chris Forest", "Square", 1881, "Susan Clark", 50.0, 72, 19);
("54559127", "Textbook", "John Prairie", "Squares", 680, "Daniel Gutierrez", 42.0, 100, 66);
("52089063", "Poem", "Chelsea Inlet", "Valleys", 1127, "Ricky Lee", 26.0, 86, 12);
("00454990", "Poem", "Denise Mountains", "Square", 699, "Dakota Daniels", 50.0, 99, 58);
("15793289", "Poem", "Roberts Springs", "Curve", 1099, "Marcus Grimes", 24.0, 100, 22);
("23937690", "Encyclopedia", "Kenneth Ville", "Alley", 451, "Natasha Hahn", 26.0, 49, 12);
("35741750", "Autobiography", "Padilla Field", "Squares", 357, "Ronald Cunningham", 36.0, 100, 66);
("21467674", "Textbook", "Pierce Gateway", "Point", 1460, "Michelle Rios", 39.0, 68, 9);
("51099472", "History", "Estrada Mount", "Square", 1221, "Travis Perry", 19.0, 95, 42);
("97078591", "Realistic novel", "Holden Villages", "Alley", 964, "Laura Cortez", 27.0, 39, 14);
("67367301", "Autobiography", "Greer Parkways", "Point", 1437, "Mark Garcia", 36.0, 86, 62);
("92550760", "Adventure", "Andrew Lakes", "Curve", 30, "Tammy Reyes", 43.0, 79, 49);
("92503959", "Autobiography", "Blankenship Shoal", "Curve", 977, "Brenda Foley", 10.0, 58, 49);
("39698292", "Dictionary", "Kristi Branch", "Islands", 147, "Sarah Gonzales", 6.0, 12, 2);
("46935808", "Horror fiction", "Rodriguez Corner", "Fall", 1676, "Scott Garcia", 17.0, 80, 9);
("11389934", "Poem", "Rodriguez Rapid", "Point", 1530, "Abigail Richardson", 6.0, 86, 57);
("09584320", "Adventure", "Tracy Fords", "Squares", 169, "Amanda Greer", 17.0, 90, 45);
("47804786", "Realistic novel", "Barron Run", "Alley", 1121, "Ronald Cunningham", 36.0, 61, 55);
("09904633", "Autobiography", "Moss Track", "Mountains", 748, "Theresa Fernandez", 41.0, 86, 2);
("11914890", "Adventure", "Reed Cape", "Squares", 275, "Marcus Grimes", 10.0, 54, 16);
("83003705", "Autobiography", "Michelle Bypass", "Islands", 1277, "Jeremy Estrada", 43.0, 92, 90);
("37178323", "Autobiography", "Robert Cape", "Curve", 1069, "Amy Taylor", 12.0, 73, 9);
("03350687", "History", "Susan Meadow", "Alley", 1297, "Amanda Greer", 32.0, 77, 4);
("76804914", "Realistic novel", "Pierce Orchard", "Point", 1320, "Amanda Greer", 40.0, 19, 14);
("17100446", "Textbook", "Adam Ferry", "Point", 1161, "Amy Taylor", 49.0, 60, 5);
("84787832", "Dictionary", "Morgan Fields", "Square", 1718, "Lisa Campbell", 6.0, 86, 63);
("72183412", "Poem", "Alexander Drive", "Square", 316, "Jason Kennedy", 44.0, 87, 9);
("41514111", "Horror fiction", "Sullivan Trafficway", "Mountains", 1453, "Amy Ortiz", 10.0, 22, 12);
("24129051", "Poem", "Chad Row", "Mountains", 993, "Marcus Grimes", 15.0, 88, 44);
("98635215", "Textbook", "Adam Pines", "Mountains", 1835, "Amy Taylor", 46.0, 91, 9);
("80023802", "Encyclopedia", "Brian Crest", "Alley", 1566, "Jacob Rodriguez", 15.0, 100, 87);
("30077376", "Textbook", "Jocelyn Run", "Alley", 384, "Jason Kennedy", 48.0, 90, 87);
("12349440", "Adventure", "Christopher Ferry", "Curve", 1002, "Michelle Rios", 40.0, 90, 22);
("13426631", "History", "Nathan Knoll", "Square", 1645, "Mitchell Walters", 21.0, 90, 26);
("10940228", "Adventure", "George Place", "Valleys", 1185, "Megan Kent", 33.0, 75, 55);
("93414606", "Horror fiction", "Scott Brook", "Square", 847, "Christopher Dean MD", 19.0, 19, 8);
("49852285", "Realistic novel", "Johnson Center", "Islands", 807, "Laura Cortez", 12.0, 92, 87);
("75231652", "Realistic novel", "Butler Roads", "Square", 375, "Amanda Greer", 50.0, 96, 12);
("55690603", "Realistic novel", "Ashley Ridge", "Pike", 1880, "Mark Garcia", 40.0, 61, 22);
("05656178", "Horror fiction", "Blackwell Heights", "Squares", 1477, "James Doyle", 9.0, 73, 64);
("10655054", "Textbook", "Howell Forks", "Curve", 1246, "Joshua Raymond", 17.0, 57, 16);
("79621390", "Magazine", "Tammy Drives", "Point", 590, "Amy Ortiz", 17.0, 86, 58);
("45305312", "Realistic novel", "Chung Estates", "Alley", 869, "Brianna Stevens", 48.0, 40, 39);
("53529152", "Magazine", "Dunn Lane", "Point", 126, "Nicole Palmer", 17.0, 73, 40);
("83492930", "Magazine", "Johnson Coves", "Pike", 455, "Mrs. Alicia Benson", 36.0, 100, 70);
("61018755", "Encyclopedia", "Cynthia Knoll", "Alley", 1311, "Elizabeth Martinez", 6.0, 40, 10);
("45189240", "Magazine", "Joseph Grove", "Islands", 53, "Jennifer Flores", 38.0, 99, 96);
("48249788", "Dictionary", "Daniel Glen", "Mountains", 1506, "Theresa Fernandez", 5.0, 99, 8);
("77093012", "Textbook", "Joshua Fall", "Pike", 1420, "Sarah Gonzales", 17.0, 44, 15);
("16135821", "History", "Alexander Square", "Point", 1895, "Michael Vazquez", 12.0, 73, 45);
("40511454", "History", "Harding Mount", "Mountains", 1860, "Stephanie Davies", 27.0, 79, 19);
("54311799", "Dictionary", "Kyle Cliff", "Valleys", 30, "Amanda Greer", 10.0, 64, 57);
("13022097", "History", "Kathy Pass", "Alley", 1371, "Darius Watkins", 38.0, 41, 19);
("36096807", "Dictionary", "Keith Mountains", "Curve", 784, "Kim Perez", 10.0, 44, 44);
("58080347", "Adventure", "Patricia Motorway", "Mountains", 1892, "Scott Garcia", 50.0, 86, 39);
("59640737", "Textbook", "Stanley Row", "Square", 393, "Nicole Palmer", 40.0, 74, 9);
("14737047", "Poem", "Howard Shoals", "Pike", 725, "Ricky Williams", 43.0, 86, 79);
("62812778", "History", "Linda Streets", "Pike", 1683, "Corey Alvarez", 32.0, 89, 88);
("53664389", "Magazine", "Lang Wall", "Fall", 148, "Elizabeth Martinez", 50.0, 16, 6);
("82370201", "Adventure", "Kelley Pines", "Square", 55, "Jacqueline Stewart", 38.0, 72, 9);
("38316826", "Magazine", "Ross Row", "Squares", 983, "Amy Ortiz", 16.0, 16, 9);
("05708743", "Autobiography", "Harding Mount", "Point", 1839, "Jeremy Estrada", 6.0, 44, 5);
("01533267", "Realistic novel", "Garcia Row", "Mountains", 1393, "Amanda Perez", 23.0, 75, 55);
("32477552", "Autobiography", "Sara Coves", "Point", 917, "Mark Garcia", 10.0, 77, 64);
("67897490", "Adventure", "Maria Well", "Islands", 334, "Mark Garcia", 17.0, 60, 39);
("78928704", "Magazine", "White Curve", "Alley", 1192, "Carlos Conner", 17.0, 64, 9);
("05357655", "Adventure", "Allen Dale", "Mountains", 1909, "Darius Watkins", 19.0, 74, 14);
("14692571", "History", "Knapp Viaduct", "Curve", 1978, "Ricky Williams", 34.0, 71, 42);
("49263196", "Poem", "Robin Crossing", "Squares", 727, "Mitchell Walters", 19.0, 86, 4);
("50880829", "Realistic novel", "Frey Glens", "Squares", 1524, "Elizabeth Martinez", 23.0, 95, 84);
("82450105", "Encyclopedia", "Walker Prairie", "Islands", 229, "Mark Garcia", 26.0, 99, 95);
("32017515", "Realistic novel", "Barry Place", "Fall", 562, "Taylor Ramos", 50.0, 39, 12);
("51799384", "Textbook", "Munoz Ranch", "Squares", 778, "Jesse Wong", 27.0, 86, 58);
("52567768", "Magazine", "Daniel Row", "Squares", 1004, "Warren Ford", 10.0, 72, 62);
("02831825", "Autobiography", "Allen Burgs", "Curve", 736, "Angel Allen", 23.0, 9, 2);
("39311780", "Magazine", "Ronald Roads", "Curve", 739, "Corey Alvarez", 17.0, 90, 5);
("64933555", "Autobiography", "Brittany Plains", "Mountains", 1892, "Natasha Hahn", 17.0, 39, 8);
("69351671", "Poem", "Grant Islands", "Pike", 199, "Jesse Wong", 17.0, 89, 55);
("23905708", "History", "Harris Divide", "Mountains", 1722, "Laura Cortez", 17.0, 64, 55);
("06416223", "Adventure", "Derek Locks", "Curve", 783, "Corey Alvarez", 36.0, 80, 71);
("47723882", "Realistic novel", "Brown Ports", "Square", 143, "Jason Kennedy", 26.0, 100, 9);
("88473425", "Autobiography", "Teresa Corner", "Valleys", 493, "Julie Nguyen", 34.0, 74, 19);
("47926350", "Autobiography", "Malone Overpass", "Mountains", 1820, "Amanda Greer", 17.0, 74, 4);
("77269900", "Encyclopedia", "Nicholas Haven", "Fall", 473, "Nicole Palmer", 34.0, 81, 79);
("72251514", "Realistic novel", "Bennett Island", "Pike", 432, "Sonia Evans", 45.0, 96, 61);
("15387242", "Poem", "Jones Lights", "Islands", 1860, "Brenda Foley", 28.0, 88, 64);
("47266956", "Dictionary", "Moore Canyon", "Valleys", 970, "Patrick Lara", 36.0, 79, 5);
("61998967", "Magazine", "Christian Track", "Curve", 291, "Elizabeth Shelton", 12.0, 73, 55);
("64867130", "Realistic novel", "Simpson Junctions", "Mountains", 896, "Daniel Gutierrez", 12.0, 86, 43);
("14793816", "Autobiography", "Garcia Bypass", "Valleys", 710, "Lisa Campbell", 50.0, 41, 9);
("53852008", "Textbook", "Kim Shoals", "Mountains", 1129, "Nicole Palmer", 26.0, 91, 12);
("22453887", "Autobiography", "John Orchard", "Fall", 521, "Amy Taylor", 32.0, 91, 77);
("81264209", "Poem", "Moore Forge", "Square", 1994, "James Doyle", 45.0, 19, 8);
("43683634", "Horror fiction", "Carolyn Inlet", "Pike", 789, "Amanda Perez", 50.0, 22, 14);
("34983142", "Realistic novel", "Patterson Via", "Point", 1697, "Lori Wilson", 19.0, 98, 96);
("84903359", "Poem", "Reed Junctions", "Fall", 312, "Mark Garcia", 24.0, 99, 9);
("98874759", "Magazine", "Christopher Orchard", "Alley", 448, "Sierra Malone", 10.0, 72, 11);
("21408694", "Encyclopedia", "Jane Ville", "Mountains", 951, "Kelly Burnett", 5.0, 74, 72);
("28409580", "Realistic novel", "Jeffrey Trace", "Curve", 619, "Jason Kennedy", 43.0, 55, 14);
("94954179", "Dictionary", "Castro Mission", "Fall", 1022, "Meghan Cobb", 49.0, 84, 9);
("13083626", "History", "Amber Vista", "Squares", 330, "Jacob Rodriguez", 43.0, 41, 9);
("26033872", "Dictionary", "Justin Spurs", "Squares", 1523, "George Houston", 16.0, 68, 42);
("92453749", "Dictionary", "Henderson Mission", "Squares", 297, "Susan Clark", 10.0, 57, 55);
("01964397", "Dictionary", "Gordon Trail", "Pike", 685, "Sonia Evans", 33.0, 73, 10);
("52724888", "Autobiography", "Christian Track", "Mountains", 2017, "Abigail Richardson", 9.0, 40, 12);
("96453590", "Magazine", "Kim Streets", "Point", 821, "Ryan Moore", 49.0, 79, 14);
("99732567", "Realistic novel", "Russell Dale", "Alley", 738, "Taylor Ramos", 49.0, 90, 9);
("58780422", "Dictionary", "Smith Summit", "Islands", 1718, "Ronald Cunningham", 17.0, 95, 86);
("89075724", "Adventure", "White Locks", "Point", 1489, "Frank Sawyer", 9.0, 100, 86);
("99696413", "Magazine", "Colon Union", "Alley", 766, "Chris Chavez", 24.0, 81, 40);
("97922444", "Adventure", "Good Mission", "Alley", 525, "Tammy Reyes", 22.0, 46, 14);
("39086979", "Adventure", "Perez Corner", "Valleys", 330, "Elizabeth Martinez", 6.0, 84, 39);
("97212123", "Poem", "Meadows Junctions", "Alley", 1723, "Theresa Fernandez", 38.0, 75, 58);
("59003249", "Realistic novel", "Duncan Brooks", "Islands", 1881, "Jacob Hanson DDS", 11.0, 64, 4);
("61574805", "Autobiography", "Amber Avenue", "Square", 1707, "Brian Garcia", 26.0, 100, 22);
("36917342", "Autobiography", "Ashley Terrace", "Alley", 1547, "Brandon Weiss", 26.0, 75, 44);
("67469447", "Realistic novel", "Gonzalez Cape", "Valleys", 322, "Jeremy Rodriguez", 40.0, 87, 61);
("73374619", "Encyclopedia", "Lindsey Mission", "Mountains", 1163, "Brianna Stevens", 24.0, 12, 10);
("19939960", "Adventure", "Baird Brook", "Alley", 1858, "William Reese", 41.0, 72, 55);
("96117593", "History", "Howard Isle", "Alley", 1969, "Lisa Campbell", 16.0, 89, 6);
("89222897", "Realistic novel", "Christopher Court", "Fall", 858, "Amanda Olson", 33.0, 92, 91);
("37097273", "Realistic novel", "Johnson Plains", "Islands", 357, "Eugene Hardy", 39.0, 73, 71);
("37930785", "Adventure", "West Lodge", "Mountains", 727, "Daniel Gutierrez", 38.0, 95, 79);
("77271708", "Dictionary", "Amy Courts", "Point", 1392, "Jennifer Flores", 12.0, 66, 21);
("46992971", "Realistic novel", "Jared Islands", "Curve", 24, "Joseph Bender", 27.0, 91, 61);
("91006459", "Horror fiction", "Ariel Manor", "Alley", 691, "Michael Vazquez", 42.0, 19, 8);
("04597734", "Poem", "Good Knoll", "Curve", 589, "Amy Taylor", 40.0, 57, 46);
("13883717", "Dictionary", "Jones Unions", "Pike", 321, "Jeremy Rodriguez", 19.0, 57, 55);
("66970839", "Encyclopedia", "Adrian Neck", "Pike", 1364, "Randy Diaz", 45.0, 92, 10);
("61330196", "Poem", "Zachary Mountain", "Islands", 1394, "Mitchell Walters", 19.0, 100, 39);
("40093607", "Realistic novel", "Erin Shore", "Islands", 824, "Travis Perry", 24.0, 40, 19);
("04823881", "Textbook", "John Valley", "Mountains", 415, "Carlos Conner", 24.0, 87, 42);
("24317161", "Magazine", "Julie Crest", "Alley", 635, "Chris Chavez", 34.0, 42, 10);
("46285239", "Realistic novel", "Lopez Route", "Mountains", 1473, "Amanda Olson", 28.0, 100, 86);
("13146907", "Dictionary", "Mcintyre Spring", "Valleys", 1744, "Dawn Oconnor", 49.0, 98, 9);
("12352192", "Realistic novel", "Jessica Tunnel", "Point", 159, "Ronald Cunningham", 6.0, 61, 55);
("44123842", "Magazine", "Donna Vista", "Pike", 251, "Tracy Thompson", 19.0, 55, 22);
("25078107", "Magazine", "Walker River", "Pike", 28, "Eugene Hardy", 41.0, 41, 40);
("57458229", "Textbook", "Bryan Shoals", "Islands", 711, "Jesse Wong", 12.0, 39, 8);
("38730325", "Textbook", "Christopher Way", "Squares", 1351, "Brianna Stevens", 27.0, 98, 49);
("44064090", "Horror fiction", "Mcdonald Gardens", "Squares", 1393, "Lisa Campbell", 43.0, 100, 90);
("47622693", "History", "Andrew Orchard", "Squares", 1202, "Elizabeth Shelton", 9.0, 77, 77);
("73581899", "Adventure", "Grant Haven", "Squares", 1943, "Eugene Hardy", 49.0, 57, 4);
("57852832", "Encyclopedia", "Frost Village", "Mountains", 249, "Meghan Cobb", 46.0, 72, 43);
("07837644", "Adventure", "Renee Row", "Square", 49, "Megan Kent", 44.0, 73, 2);
("41490834", "Autobiography", "Coleman Curve", "Mountains", 1376, "Corey Alvarez", 9.0, 99, 9);
("66322998", "Poem", "Alexis Land", "Pike", 1853, "Tristan Hamilton", 27.0, 87, 8);
("49827985", "Realistic novel", "Sharon Stravenue", "Valleys", 1236, "Amanda Perez", 6.0, 89, 74);
("61938922", "Encyclopedia", "Rowland Inlet", "Squares", 491, "Jason Kennedy", 40.0, 90, 22);
("26630089", "Realistic novel", "Cynthia Turnpike", "Valleys", 119, "Eugene Hardy", 6.0, 81, 45);
("89062169", "Realistic novel", "Derek Locks", "Alley", 1920, "Julie Nguyen", 45.0, 10, 8);
("83296144", "Horror fiction", "Mario Lake", "Squares", 148, "Sarah Simmons", 26.0, 55, 5);
("40693215", "Encyclopedia", "Shelton Harbor", "Curve", 535, "Nicholas Armstrong", 40.0, 55, 10);
("79410850", "Autobiography", "Frances Fords", "Valleys", 736, "Jeremy Hall", 29.0, 72, 54);
("69317579", "Poem", "Pierce Orchard", "Squares", 1249, "Daniel Fisher", 11.0, 71, 9);
("89430766", "History", "Shelton Harbor", "Mountains", 1410, "Amy Ortiz", 43.0, 84, 10);
("31755501", "Magazine", "Sims Port", "Point", 1520, "Ryan Moore", 26.0, 62, 19);
("60367430", "Horror fiction", "Patricia Route", "Pike", 1270, "Mark Garcia", 45.0, 95, 64);
("00324986", "Autobiography", "Johnson Tunnel", "Squares", 519, "Susan White", 26.0, 9, 8);
("05490547", "Textbook", "Gonzalez Plains", "Curve", 1191, "Terry Barker", 23.0, 100, 90);
("42710308", "Textbook", "Sarah Parkway", "Alley", 1925, "Ricky Lee", 42.0, 63, 19);
("14385015", "Encyclopedia", "Stokes Wall", "Curve", 693, "Anthony Hanson", 28.0, 95, 77);
("40646961", "Dictionary", "Olson Forge", "Mountains", 727, "Mark Garcia", 24.0, 87, 75);
("95778365", "Textbook", "Jennifer Place", "Alley", 1780, "Brian Garcia", 12.0, 80, 58);
("42116238", "Dictionary", "Carlos River", "Squares", 1725, "Tammy Reyes", 43.0, 55, 39);
("17978377", "Adventure", "Stacey Lakes", "Mountains", 952, "Chris Chavez", 17.0, 79, 2);
("68250963", "Dictionary", "Whitney Drive", "Square", 1711, "Justin Galvan", 9.0, 42, 6);
("92228327", "Magazine", "Moran Greens", "Alley", 405, "Nicole Weber", 8.0, 79, 55);
("50226985", "Adventure", "Alvin Ports", "Alley", 1143, "Jeremy Hall", 9.0, 80, 72);
("04444899", "Horror fiction", "Donna Valleys", "Squares", 1572, "Brandon Weiss", 27.0, 77, 55);
("15768554", "Encyclopedia", "Andrade Spurs", "Mountains", 1981, "Laura Cortez", 36.0, 86, 5);
("30520967", "Dictionary", "Elijah Streets", "Squares", 201, "Joseph Gonzalez", 16.0, 91, 74);
("61347912", "Textbook", "Smith Shoal", "Islands", 696, "Abigail Richardson", 22.0, 41, 12);
("80813458", "Autobiography", "Susan Prairie", "Curve", 857, "Andrew Banks", 14.0, 88, 8);
("71266793", "Magazine", "James Forges", "Fall", 654, "Christina Anderson", 43.0, 14, 5);
("59174003", "Encyclopedia", "Gregory Burgs", "Mountains", 699, "Sarah Simmons", 34.0, 71, 42);
("19609660", "Poem", "Jacqueline Junction", "Islands", 429, "Marcus Grimes", 35.0, 55, 41);
("61884482", "Adventure", "William Prairie", "Pike", 2017, "Ronald Cunningham", 43.0, 92, 21);
("50890745", "Dictionary", "Perez Corner", "Valleys", 791, "Kelly Burnett", 40.0, 73, 5);
("64978738", "History", "Christopher Ferry", "Alley", 1213, "Lori Wilson", 16.0, 80, 72);
("79537260", "Encyclopedia", "Jessica Bypass", "Islands", 628, "Tim Mckinney", 24.0, 87, 80);
("28970082", "History", "Patricia Shoal", "Islands", 1045, "Mitchell Walters", 17.0, 86, 64);
("31652578", "History", "Warner Ferry", "Fall", 787, "Amanda Olson", 17.0, 49, 42);
("39667959", "Horror fiction", "Ortiz Parkways", "Valleys", 923, "William Reese", 43.0, 74, 5);
("78827954", "Horror fiction", "Schroeder Ville", "Square", 446, "Tara Nelson", 10.0, 42, 8);
("46291755", "Dictionary", "Meghan Track", "Pike", 983, "Sarah Simmons", 38.0, 100, 19);
("62424397", "Textbook", "Davila Court", "Curve", 169, "Amy Ortiz", 45.0, 90, 90);
("08361721", "Horror fiction", "Lee Mill", "Point", 1365, "Warren Ford", 29.0, 90, 9);
("40153111", "History", "Williams Streets", "Pike", 969, "Natasha Hahn", 36.0, 26, 15);
("60901801", "Realistic novel", "Carey Ford", "Curve", 1266, "Ricky Williams", 19.0, 91, 64);
("86664880", "Magazine", "Emily Ford", "Mountains", 1677, "Lori Wilson", 40.0, 39, 16);
("27661110", "Textbook", "Davis Hills", "Point", 1695, "Erica Holt", 19.0, 81, 68);
("24372306", "Adventure", "David Drive", "Point", 252, "Warren Ford", 12.0, 81, 72);
("72386937", "History", "Nielsen Stravenue", "Islands", 1452, "Nicholas Armstrong", 34.0, 19, 10);
("66053229", "Poem", "Calderon Islands", "Fall", 399, "Amy Taylor", 6.0, 74, 26);
("65070362", "Autobiography", "Stevens Fork", "Point", 1940, "Mrs. Alicia Benson", 49.0, 40, 10);
("26956663", "Encyclopedia", "Nelson Greens", "Square", 1765, "Anthony Hanson", 10.0, 99, 9);
("72119197", "Textbook", "Ronald Wall", "Square", 1854, "Abigail Richardson", 17.0, 91, 10);
("87973405", "Encyclopedia", "David Turnpike", "Squares", 300, "Brianna Stevens", 10.0, 64, 9);
("66851207", "Magazine", "Michael Fords", "Curve", 150, "Dawn Oconnor", 32.0, 98, 4);
("85150888", "Encyclopedia", "Amy Point", "Square", 1422, "Ricky Lee", 17.0, 77, 5);
("72247081", "History", "Martin Groves", "Point", 1853, "Shannon Riley", 32.0, 66, 45);
("30390630", "Adventure", "Alyssa Union", "Curve", 1805, "Justin Galvan", 50.0, 70, 43);
("43756123", "Realistic novel", "Brittney Overpass", "Pike", 794, "Theresa Fernandez", 20.0, 74, 9);
("09570699", "Autobiography", "Brenda Hollow", "Islands", 1622, "Amanda Greer", 5.0, 54, 16);
("22701755", "Dictionary", "Reed Cape", "Islands", 643, "Dawn Oconnor", 17.0, 99, 70);
("71239623", "Horror fiction", "Hudson Wall", "Curve", 187, "Justin Galvan", 49.0, 63, 40);
("47005458", "Autobiography", "John Row", "Fall", 1775, "Elizabeth Martinez", 37.0, 57, 14);
("08064333", "Realistic novel", "Connor Estate", "Pike", 847, "Warren Ford", 37.0, 79, 22);
("17581458", "Dictionary", "Flowers Motorway", "Valleys", 694, "Angel Allen", 19.0, 95, 42);
("66092757", "Poem", "Sanchez Gateway", "Curve", 1479, "Virginia Henry", 10.0, 92, 71);
("98965099", "Poem", "West Lodge", "Alley", 969, "Joseph Gonzalez", 44.0, 19, 12);
("29151040", "Magazine", "Boone Courts", "Squares", 1941, "Mark Garcia", 24.0, 54, 43);
("71813556", "Horror fiction", "Steven Plain", "Point", 699, "Sierra Malone", 33.0, 99, 77);
("62432348", "Realistic novel", "Price Inlet", "Alley", 1004, "Christopher Dean MD", 10.0, 81, 40);
("34541178", "Encyclopedia", "Mary Radial", "Islands", 791, "Kelly Burnett", 49.0, 55, 11);
("32881908", "Horror fiction", "Murray Isle", "Square", 1622, "Kim Perez", 9.0, 21, 8);
("71769079", "Encyclopedia", "Robin Crossing", "Mountains", 630, "Chris Chavez", 26.0, 80, 12);
("57215836", "Realistic novel", "Becker Dam", "Squares", 1925, "Dawn Oconnor", 50.0, 100, 57);
("07806847", "Textbook", "Munoz Ranch", "Fall", 1588, "Matthew Petersen", 38.0, 88, 12);
("75985530", "Realistic novel", "Rodriguez Run", "Mountains", 201, "Justin Galvan", 35.0, 40, 12);
("46327129", "Dictionary", "Victoria Dale", "Square", 1046, "Christina Anderson", 27.0, 81, 77);
("50187909", "Autobiography", "Castro Mission", "Valleys", 702, "Tara Nelson", 44.0, 64, 16);
("87940934", "Autobiography", "Tammy Drives", "Pike", 1301, "Brenda Foley", 23.0, 74, 26);
("26994868", "Autobiography", "Yang Key", "Square", 1784, "Amanda Greer", 37.0, 73, 61);
("93776276", "Encyclopedia", "Victoria Vista", "Alley", 1072, "Michael Vazquez", 38.0, 88, 70);
("91754637", "Adventure", "Kyle Cliff", "Alley", 1271, "Dakota Daniels", 26.0, 90, 84);
("42596571", "Encyclopedia", "Turner Fields", "Alley", 1570, "Randy Diaz", 27.0, 47, 21);
("42275629", "Textbook", "Kristin Plaza", "Alley", 1407, "Brandon Weiss", 46.0, 55, 21);
("86680418", "Encyclopedia", "Cheryl Alley", "Square", 1083, "Elizabeth Martinez", 33.0, 22, 14);
("85750144", "Poem", "Patricia Lakes", "Square", 259, "Kim Perez", 6.0, 15, 11);
("54011519", "Realistic novel", "Julie Lights", "Curve", 189, "Carlos Conner", 17.0, 99, 39);
("90494921", "Horror fiction", "Williams Valley", "Valleys", 1103, "Virginia Henry", 10.0, 74, 55);
("95909920", "History", "Rhonda Inlet", "Valleys", 1110, "Amanda Olson", 44.0, 90, 68);
("10691764", "Magazine", "Rodriguez Corner", "Valleys", 746, "Ronald Cunningham", 40.0, 72, 70);
("63304342", "Magazine", "Mathis Village", "Squares", 262, "Taylor Ramos", 34.0, 75, 64);
("27294240", "Adventure", "Herrera Field", "Square", 792, "Stephanie Davies", 26.0, 86, 55);
("55845101", "History", "Hughes Trail", "Curve", 1613, "Dawn Oconnor", 27.0, 26, 12);
("01337543", "Poem", "Tracy Valley", "Valleys", 123, "Amanda Perez", 42.0, 10, 4);
("02314140", "Realistic novel", "Mark Rapids", "Square", 1372, "Joseph Bender", 36.0, 87, 9);
("43769486", "Textbook", "Cox Canyon", "Square", 2007, "Jacob Hanson DDS", 24.0, 55, 10);
("42546952", "History", "Moran Greens", "Pike", 1376, "Warren Ford", 46.0, 77, 75);
("49302276", "Encyclopedia", "Garcia Bypass", "Islands", 830, "Eugene Hardy", 34.0, 19, 10);
("54922024", "History", "Caitlyn Dale", "Curve", 1121, "Sarah Simmons", 18.0, 87, 60);
("91517507", "Adventure", "Yang Key", "Mountains", 773, "Meghan Cobb", 9.0, 55, 55);
("99111369", "Realistic novel", "Antonio Haven", "Point", 311, "Ricky Lee", 29.0, 21, 14);
("29290026", "Autobiography", "Anderson Forges", "Point", 1062, "Steven Meyer", 50.0, 19, 8);
("29129280", "Dictionary", "Ray Flat", "Curve", 1758, "William Reese", 43.0, 84, 45);
("83810866", "Textbook", "Carrie Knolls", "Square", 877, "Ricky Williams", 44.0, 99, 15);
("64284201", "Dictionary", "Trevor Terrace", "Valleys", 1503, "Scott Garcia", 27.0, 100, 100);
("85699025", "Encyclopedia", "Mcdonald Gardens", "Squares", 1888, "Sierra Malone", 50.0, 90, 22);
("84105960", "Horror fiction", "Crystal Mission", "Curve", 209, "Brianna Stevens", 19.0, 22, 2);
("56839269", "Dictionary", "Morales Port", "Mountains", 585, "Sonia Evans", 17.0, 43, 16);
("86796367", "Poem", "Yang Key", "Squares", 295, "Dakota Daniels", 45.0, 100, 39);
("88680837", "Adventure", "Vincent Orchard", "Islands", 317, "Kim Perez", 38.0, 99, 64);
("51689692", "Horror fiction", "Sims Roads", "Curve", 16, "James Doyle", 35.0, 47, 10);
("78664537", "Encyclopedia", "Graham Neck", "Square", 314, "Kelly Bridges", 17.0, 57, 12);
("12901546", "Magazine", "Daniel Key", "Squares", 825, "Cameron Carter", 40.0, 95, 42);
("07887044", "Encyclopedia", "Morales Flat", "Square", 1193, "Chris Chavez", 17.0, 40, 9);
("01011571", "Adventure", "Mclaughlin Trail", "Islands", 1816, "Nicole Weber", 10.0, 72, 41);
("44725675", "Poem", "Phillips Flats", "Fall", 953, "Warren Ford", 50.0, 54, 42);
("91183601", "Horror fiction", "Sara Coves", "Valleys", 869, "Julie Nguyen", 45.0, 79, 39);
("82365031", "Autobiography", "Gregory Burgs", "Square", 1308, "Justin Galvan", 49.0, 66, 49);
("29440232", "Poem", "Walker Meadows", "Alley", 1221, "Marcus Grimes", 26.0, 75, 55);
("28061447", "Realistic novel", "Jackson Points", "Islands", 219, "Ricky Lee", 45.0, 86, 22);
("25694606", "Horror fiction", "Murray Pass", "Square", 262, "Shannon Riley", 27.0, 77, 5);
("97098133", "Realistic novel", "Howard Shoals", "Fall", 242, "Scott Garcia", 42.0, 90, 42);
("54015174", "Adventure", "Katherine Cliffs", "Mountains", 295, "Anthony Hanson", 43.0, 99, 74);
("20538171", "Horror fiction", "Benjamin Springs", "Valleys", 366, "Dakota Daniels", 17.0, 100, 75);
("14123273", "Adventure", "Tracy Valley", "Islands", 1158, "Julie Nguyen", 27.0, 77, 5);
("88343925", "Poem", "Rachel Harbors", "Islands", 328, "Sarah Simmons", 19.0, 88, 46);
("99251946", "Adventure", "Ashley Ridge", "Square", 295, "Nicholas Armstrong", 40.0, 47, 14);
("35055814", "Textbook", "Armstrong Road", "Square", 747, "Megan Thomas", 17.0, 84, 39);
("15385214", "Encyclopedia", "Christian Track", "Alley", 1668, "Kim Perez", 42.0, 40, 22);
("49623467", "Autobiography", "Clayton Villages", "Islands", 691, "Elizabeth Shelton", 11.0, 96, 75);
("96098978", "Textbook", "Riddle Crescent", "Pike", 400, "Sarah Gonzales", 40.0, 55, 41);
("92530381", "Textbook", "Lucas Way", "Mountains", 1213, "Michelle Rios", 19.0, 95, 95);
("91301549", "Encyclopedia", "Smith Island", "Alley", 59, "Ronald Cunningham", 27.0, 49, 45);
("13600025", "Adventure", "Robin Crossing", "Islands", 1568, "Brian Garcia", 36.0, 100, 10);
("20016386", "Autobiography", "Doris Parkways", "Curve", 1853, "Amy Taylor", 28.0, 96, 40);
("24722109", "Poem", "Romero Plaza", "Squares", 446, "Virginia Henry", 5.0, 55, 49);
("79989201", "Textbook", "Anne Divide", "Squares", 308, "Natasha Hahn", 9.0, 87, 54);
("70720233", "Textbook", "Alan Pass", "Mountains", 251, "Dakota Daniels", 45.0, 77, 19);
("73922102", "Textbook", "Brenda Divide", "Point", 689, "Christina Anderson", 27.0, 57, 16);
("94235208", "Adventure", "Holden Villages", "Curve", 1727, "Daniel Gutierrez", 17.0, 54, 11);
("60026453", "Textbook", "Joseph Grove", "Pike", 39, "Frank Sawyer", 26.0, 75, 49);
("59914515", "History", "Davis Lights", "Pike", 1102, "Lisa Campbell", 24.0, 40, 16);
("88210952", "Encyclopedia", "Joanne Roads", "Mountains", 382, "Tammy Reyes", 33.0, 64, 22);
("29877078", "Encyclopedia", "John Prairie", "Valleys", 429, "Theresa Fernandez", 32.0, 57, 19);
("58984196", "Textbook", "Walker Prairie", "Mountains", 1005, "Amy Taylor", 33.0, 89, 57);
("40792782", "Dictionary", "Lester Court", "Valleys", 1526, "Ronald Cunningham", 15.0, 86, 44);
("90738824", "Dictionary", "Robert Junctions", "Point", 1176, "Angela Long", 22.0, 64, 57);
("68137043", "Textbook", "Yvette Parkways", "Pike", 1657, "Christopher Dean MD", 40.0, 61, 4);
("71323839", "Autobiography", "Jason Greens", "Mountains", 529, "Bryan Brown", 43.0, 90, 12);
("10895368", "Magazine", "Adrian Burgs", "Squares", 72, "Mrs. Alicia Benson", 24.0, 75, 72);
("96247876", "Horror fiction", "Duncan Brooks", "Square", 938, "Tim Mckinney", 33.0, 21, 8);
("93310726", "Dictionary", "Smith Shoal", "Pike", 294, "Daniel Fisher", 49.0, 87, 9);
("41923736", "Dictionary", "Joseph Roads", "Valleys", 2017, "Joshua Raymond", 27.0, 74, 16);
("16618412", "Magazine", "Smith Motorway", "Pike", 1161, "Jesse Wong", 33.0, 64, 57);
("47696382", "Textbook", "Norma Forks", "Point", 1551, "Megan Thomas", 33.0, 58, 41);
("04528380", "Adventure", "Nielsen Stravenue", "Mountains", 483, "Mark Garcia", 10.0, 98, 80);
("15364238", "Encyclopedia", "Farrell Extension", "Alley", 585, "Marcus Grimes", 16.0, 55, 39);
("26858446", "Realistic novel", "Anne Springs", "Curve", 1847, "Jennifer Flores", 33.0, 47, 40);
("77652831", "Encyclopedia", "Long Plaza", "Islands", 1375, "Elizabeth Martinez", 46.0, 66, 44);
("59782000", "Horror fiction", "Alex Shore", "Fall", 1501, "Jacob Hanson DDS", 10.0, 89, 58);
("30476058", "Textbook", "White Parks", "Curve", 905, "Tim Mckinney", 27.0, 66, 40);
("40199805", "Magazine", "Jennings Pass", "Squares", 1613, "Steve King", 24.0, 19, 8);
("75716830", "Poem", "Lang Wall", "Square", 607, "Brian Garcia", 42.0, 92, 12);
("31854201", "Magazine", "Simmons Freeway", "Point", 1705, "Amy Taylor", 17.0, 90, 16);
("09287381", "Dictionary", "Chad Row", "Squares", 717, "Andrew Banks", 45.0, 45, 9);
("33659387", "Horror fiction", "Patterson Prairie", "Point", 188, "Virginia Henry", 34.0, 81, 57);
("83978113", "Textbook", "Rodriguez Brook", "Alley", 1819, "Dawn Oconnor", 27.0, 12, 8);
("83358963", "Dictionary", "Laura Extensions", "Curve", 347, "Sierra Malone", 33.0, 42, 22);
("41147027", "Autobiography", "Harris Pine", "Mountains", 1385, "Brianna Stevens", 36.0, 98, 64);
("04597292", "Textbook", "Nichols Rest", "Point", 688, "Kim Perez", 24.0, 86, 86);
("08036525", "History", "Newman Forks", "Mountains", 1543, "Travis Perry", 43.0, 100, 79);
("63257878", "Magazine", "Delgado Mountains", "Alley", 1114, "William Reese", 12.0, 90, 4);
("71284864", "Magazine", "Melissa Square", "Point", 1767, "Andrew Banks", 23.0, 90, 90);
("30829655", "Realistic novel", "West Lodge", "Fall", 883, "Christopher Dean MD", 41.0, 90, 14);
("85260770", "Realistic novel", "Rhodes Manor", "Mountains", 460, "Jacob Rodriguez", 22.0, 81, 46);
("53311777", "Poem", "Colon Union", "Mountains", 321, "Joseph Gonzalez", 5.0, 96, 60);
("76745162", "Realistic novel", "William Prairie", "Mountains", 725, "Susan White", 42.0, 22, 9);
("88654964", "Magazine", "Timothy Knolls", "Squares", 2004, "Samuel Wilson", 34.0, 64, 8);
("94488671", "Encyclopedia", "Davis Hills", "Squares", 488, "Abigail Richardson", 44.0, 42, 22);
("85523904", "Horror fiction", "Jackie Plaza", "Fall", 1881, "Marcus Grimes", 42.0, 8, 5);
("97997483", "Horror fiction", "Randall Spring", "Square", 1241, "Sarah Gonzales", 19.0, 22, 9);
("05381900", "Textbook", "Emily Track", "Point", 1011, "Elizabeth Martinez", 18.0, 100, 42);
("30072902", "Poem", "Michael Port", "Islands", 1085, "Anthony Hanson", 23.0, 99, 95);
("55860901", "Horror fiction", "Roy Road", "Squares", 536, "Steven Meyer", 8.0, 99, 47);
("06655327", "Poem", "Chung Estates", "Alley", 1294, "Angel Allen", 27.0, 90, 86);
("46994341", "Encyclopedia", "Swanson Greens", "Alley", 1245, "Susan Clark", 17.0, 72, 64);
("81875186", "Textbook", "Chad Heights", "Mountains", 69, "Mark Garcia", 19.0, 80, 55);
("03313980", "History", "Jessica Causeway", "Curve", 752, "Julie Nguyen", 19.0, 95, 73);
("01319792", "Dictionary", "Larson Harbors", "Valleys", 807, "Amanda Perez", 33.0, 14, 9);
("24828413", "Textbook", "Richard Mills", "Fall", 1645, "Kelly Bridges", 37.0, 64, 58);
("01720857", "Adventure", "Richard Mills", "Fall", 31, "Christina Anderson", 33.0, 64, 22);
("63758329", "Horror fiction", "Adrian Neck", "Curve", 1593, "Kelly Burnett", 6.0, 45, 39);
("48353134", "Autobiography", "Bradley Branch", "Fall", 1338, "Brandon Mcdonald", 13.0, 39, 14);
("45230602", "Poem", "Grant Haven", "Point", 1856, "Ronald Cunningham", 37.0, 75, 4);
("21633313", "Magazine", "Bennett Mission", "Pike", 1689, "Samuel Wilson", 40.0, 64, 26);
("40784017", "Magazine", "Greer Parkways", "Islands", 1364, "Daniel Fisher", 40.0, 54, 16);
("81747115", "Dictionary", "Michael Mills", "Valleys", 1090, "Nicole Palmer", 50.0, 57, 39);
("31580292", "Textbook", "Mark Hills", "Point", 1023, "Amanda Olson", 26.0, 90, 86);
("92737216", "History", "Christopher Lock", "Valleys", 399, "Brian Garcia", 24.0, 72, 55);
("32838840", "History", "Mary Radial", "Islands", 859, "Angel Allen", 17.0, 72, 19);
("37609809", "Realistic novel", "Robert Villages", "Valleys", 592, "Sierra Malone", 19.0, 81, 41);
("14331262", "Encyclopedia", "Stephanie Island", "Islands", 1320, "Tristan Hamilton", 40.0, 15, 10);
("30565102", "Realistic novel", "Samuel Track", "Point", 806, "Randy Diaz", 32.0, 92, 40);
("77909081", "Dictionary", "Melissa Ford", "Islands", 1538, "Julie Nguyen", 19.0, 95, 10);
("61082901", "History", "Alex Shore", "Alley", 242, "Scott Garcia", 39.0, 46, 14);
("84470304", "Encyclopedia", "Barbara Motorway", "Mountains", 1660, "Kelly Burnett", 34.0, 64, 40);
("92271678", "Poem", "Bennett Street", "Curve", 1224, "Corey Alvarez", 19.0, 95, 86);
("03195557", "Textbook", "Jennifer Cliff", "Alley", 1118, "Jacqueline Stewart", 26.0, 99, 87);
("39968116", "History", "Farrell Extension", "Fall", 428, "Elizabeth Shelton", 5.0, 96, 96);
("59224595", "Magazine", "Alexander Square", "Curve", 456, "Andrew Banks", 24.0, 100, 90);
("62104194", "Textbook", "Anderson Forges", "Valleys", 302, "Michelle Rios", 23.0, 26, 8);
("56067787", "Encyclopedia", "White Curve", "Curve", 1529, "Chris Chavez", 43.0, 74, 72);
("00881890", "Textbook", "Melissa Ford", "Square", 1799, "Bryan Brown", 37.0, 84, 66);
("08260349", "Poem", "Brenda Hollow", "Pike", 1116, "Megan Kent", 36.0, 64, 58);
("48971827", "History", "Michelle Lock", "Squares", 1780, "Amy Taylor", 12.0, 74, 46);
("50278657", "Magazine", "Sarah Station", "Mountains", 401, "Mitchell Walters", 50.0, 44, 10);
("57659670", "Encyclopedia", "Michael Forges", "Point", 917, "Amanda Perez", 24.0, 72, 54);
("76643626", "Magazine", "Amanda Station", "Alley", 1003, "Nicole Palmer", 17.0, 100, 89);
("32873426", "Magazine", "Taylor Village", "Square", 118, "Samuel Wilson", 23.0, 84, 55);
("15762175", "Poem", "Joshua Passage", "Valleys", 528, "Ryan Moore", 27.0, 100, 40);
("68326940", "Autobiography", "Maria Well", "Square", 1853, "Taylor Ramos", 34.0, 87, 72);
("00882220", "Magazine", "Michael Port", "Square", 746, "Randy Diaz", 13.0, 40, 14);
("01870374", "Magazine", "Robinson Inlet", "Valleys", 693, "Matthew Petersen", 10.0, 57, 2);
("19388189", "Poem", "Gutierrez Courts", "Mountains", 216, "Brenda Foley", 45.0, 98, 9);
("19583485", "Textbook", "Hart Common", "Alley", 508, "Natasha Hahn", 23.0, 39, 11);
("25735082", "Horror fiction", "Davis Hills", "Square", 1593, "Shawn Jordan", 18.0, 96, 12);
("92271259", "Realistic novel", "Martin Groves", "Alley", 251, "Theresa Fernandez", 34.0, 47, 10);
("56862471", "History", "Joseph Isle", "Fall", 1978, "Jeremy Hall", 19.0, 90, 54);
("28120792", "Autobiography", "Robin Crossing", "Islands", 187, "Samuel Wilson", 44.0, 98, 87);
("97288642", "Realistic novel", "Martin Groves", "Fall", 1637, "Amanda Olson", 50.0, 77, 11);
("23876491", "Adventure", "Romero Plaza", "Fall", 1827, "Taylor Ramos", 27.0, 75, 22);
("94489807", "Poem", "Gillespie Island", "Fall", 943, "Mrs. Alicia Benson", 26.0, 89, 63);
("09441295", "Poem", "Heather Passage", "Square", 467, "Lisa Campbell", 29.0, 64, 41);
("13801555", "Adventure", "Felicia Pines", "Mountains", 847, "Jacob Hanson DDS", 27.0, 22, 5);
("56177727", "Magazine", "Emily Road", "Curve", 1883, "Julie Nguyen", 33.0, 96, 26);
("57923682", "Textbook", "Jennifer Fords", "Valleys", 263, "Mark Garcia", 12.0, 98, 55);
("63519801", "Autobiography", "Blackwell Heights", "Valleys", 1158, "Bryan Brown", 19.0, 49, 9);
("98851405", "Poem", "Jeffrey Ranch", "Curve", 1683, "Sonia Evans", 19.0, 99, 92);
("17730004", "Realistic novel", "Richmond Ridge", "Fall", 2005, "Mrs. Alicia Benson", 8.0, 71, 22);
("21835851", "Magazine", "Olivia Extension", "Valleys", 1128, "Michelle Rios", 36.0, 87, 22);
("58364596", "Adventure", "Moran Greens", "Valleys", 415, "Brandon Weiss", 12.0, 90, 71);
("45467196", "Realistic novel", "Christy Ridge", "Square", 115, "Bryan Brown", 17.0, 100, 55);
("44952309", "Realistic novel", "Mcdonald Gardens", "Point", 436, "Michael Vazquez", 33.0, 39, 14);
("89488123", "History", "Noble Place", "Pike", 528, "Nicole Weber", 20.0, 55, 39);
("20738840", "Adventure", "David Turnpike", "Squares", 656, "Samuel Wilson", 12.0, 90, 12);
("80921154", "Adventure", "Sanders Shoals", "Mountains", 429, "Sarah Gonzales", 27.0, 86, 26);
("38282258", "Adventure", "Steven Meadows", "Squares", 2017, "Frank Sawyer", 10.0, 100, 99);
("44260739", "Dictionary", "Angela Park", "Islands", 761, "Brianna Stevens", 27.0, 10, 10);
("50107175", "Horror fiction", "Laura Extensions", "Islands", 201, "Jennifer Flores", 35.0, 42, 9);
("07197334", "Dictionary", "Joseph Roads", "Islands", 1598, "Joseph Gonzalez", 37.0, 39, 10);
("27374575", "Adventure", "Roger Burgs", "Valleys", 154, "Mark Garcia", 6.0, 22, 8);
("40061065", "Encyclopedia", "Victoria Hollow", "Squares", 1335, "Daniel Fisher", 27.0, 22, 6);
("62731812", "Dictionary", "Gomez Light", "Pike", 240, "Amanda Olson", 44.0, 64, 5);
("29552380", "Dictionary", "Julia Mills", "Islands", 1555, "Bryan Brown", 39.0, 49, 19);
("60776616", "Adventure", "James Expressway", "Islands", 102, "Lisa Campbell", 16.0, 81, 63);
("44813729", "History", "Olson Forge", "Curve", 537, "Erica Holt", 23.0, 57, 14);
("89285276", "Horror fiction", "Michael Mills", "Valleys", 1787, "Tara Nelson", 19.0, 98, 9);
("43283215", "Encyclopedia", "Pierce Orchard", "Mountains", 299, "Daniel Fisher", 32.0, 99, 44);
("30476245", "Poem", "Blake Club", "Islands", 1992, "Cameron Carter", 19.0, 89, 14);
("76322793", "Magazine", "Sharon Stravenue", "Valleys", 115, "Matthew Petersen", 6.0, 22, 19);
("38030252", "Adventure", "Betty Drives", "Valleys", 926, "Julie Nguyen", 41.0, 98, 86);
("90163648", "Adventure", "Denise Mountains", "Pike", 1159, "Jeremy Estrada", 19.0, 55, 43);
("96908008", "Magazine", "Dana Inlet", "Islands", 674, "Matthew Petersen", 24.0, 81, 55);
("96902454", "History", "Thomas Spur", "Square", 483, "Joseph Gonzalez", 23.0, 42, 39);
("17986773", "Horror fiction", "Bennett Island", "Curve", 1231, "Sonia Evans", 48.0, 72, 39);
("94770405", "Encyclopedia", "Wright Stravenue", "Squares", 189, "Brenda Foley", 17.0, 92, 10);
("03139496", "Dictionary", "Christopher Circles", "Squares", 1296, "Sierra Malone", 6.0, 89, 19);
("75429476", "Poem", "Kristin Plaza", "Alley", 297, "Tara Nelson", 26.0, 96, 9);
("13962674", "Adventure", "Sean Street", "Valleys", 1137, "Nicole Palmer", 26.0, 43, 10);
("86748284", "Textbook", "John Gateway", "Square", 1697, "Amanda Greer", 6.0, 60, 21);
("07964054", "Autobiography", "Burch Bypass", "Square", 609, "Brandon Weiss", 32.0, 81, 55);
("09501690", "Autobiography", "Jennifer Ramp", "Point", 1967, "Brandon Weiss", 26.0, 64, 8);
("10217925", "Magazine", "Jacqueline Junction", "Islands", 102, "Ricky Lee", 50.0, 71, 39);
("14567035", "Dictionary", "Brady Knolls", "Square", 88, "Angela Long", 16.0, 81, 79);
("83070115", "Poem", "Robbins Passage", "Squares", 1373, "Mark Garcia", 29.0, 43, 41);
("15927066", "Horror fiction", "Allen Burgs", "Point", 1163, "Ronald Cunningham", 41.0, 74, 43);
("95336478", "Poem", "Christine Mall", "Pike", 1512, "Samuel Wilson", 23.0, 22, 9);
("95616699", "Adventure", "Joseph Grove", "Valleys", 652, "Lori Wilson", 41.0, 100, 22);
("50621829", "Magazine", "Kristen Light", "Islands", 363, "Taylor Ramos", 19.0, 16, 12);
("69544627", "History", "Burch Bypass", "Point", 1168, "Tracy Thompson", 24.0, 54, 14);
("76871969", "Horror fiction", "Bolton Ways", "Valleys", 1931, "Michelle Rios", 6.0, 55, 2);
("57308018", "Magazine", "Edward Knolls", "Point", 131, "Daniel Gutierrez", 10.0, 95, 42);
("86629999", "Autobiography", "Coleman Roads", "Curve", 1026, "Amy Ortiz", 10.0, 98, 16);
("53983263", "Encyclopedia", "Harrell Point", "Mountains", 1560, "Chris Chavez", 32.0, 62, 10);
("31584227", "Encyclopedia", "Lopez Orchard", "Mountains", 1449, "Steven Meyer", 34.0, 90, 66);
("91539251", "Magazine", "Taylor Summit", "Curve", 209, "Julie Nguyen", 34.0, 40, 39);
("91355453", "Textbook", "Rodriguez Motorway", "Valleys", 246, "Ricky Lee", 43.0, 79, 66);
("81399611", "History", "Crawford Landing", "Point", 169, "Stephanie Davies", 50.0, 42, 11);
("98070119", "Autobiography", "Palmer Lakes", "Alley", 488, "Meghan Cobb", 34.0, 14, 8);
("76357176", "Adventure", "Patterson Via", "Square", 1958, "Natasha Hahn", 6.0, 95, 14);
("44831377", "Encyclopedia", "Smith Summit", "Islands", 375, "Justin Galvan", 14.0, 14, 8);
("05939673", "Dictionary", "Michael Fords", "Fall", 1274, "Amy Taylor", 9.0, 39, 19);
("43798759", "Encyclopedia", "Burns Trail", "Alley", 200, "Jacob Rodriguez", 50.0, 96, 86);
("80093098", "Autobiography", "Jennifer Green", "Pike", 1127, "Christina Anderson", 28.0, 55, 9);
("09791294", "Magazine", "Ramirez Port", "Valleys", 1018, "Theresa Fernandez", 26.0, 70, 12);
("70494866", "Poem", "Walker Prairie", "Valleys", 1690, "Steve King", 24.0, 86, 64);
("44488644", "Dictionary", "Robert Villages", "Valleys", 1128, "Jeremy Rodriguez", 40.0, 45, 44);
("55089585", "Magazine", "Jesse Vista", "Curve", 199, "Matthew Petersen", 23.0, 68, 64);
("53311304", "Poem", "Hart Motorway", "Mountains", 1465, "Jesse Wong", 36.0, 73, 9);
("26576426", "Autobiography", "Eric Underpass", "Point", 1649, "Chris Chavez", 28.0, 92, 9);
("97851936", "Dictionary", "David Crest", "Alley", 1208, "Sarah Simmons", 10.0, 55, 9);
("09085044", "Autobiography", "Andrew Rapid", "Point", 1683, "Dawn Oconnor", 36.0, 96, 64);
("31465487", "Adventure", "Megan Parks", "Square", 635, "Steven Meyer", 23.0, 58, 14);
("53276104", "History", "Patterson Via", "Fall", 1794, "Darius Watkins", 37.0, 57, 55);
("63767879", "Horror fiction", "Owens Trace", "Alley", 1881, "Sarah Gonzales", 10.0, 88, 74);
("08229746", "History", "Gregory Burgs", "Square", 324, "Steve King", 34.0, 57, 14);
("15957854", "History", "Barron Run", "Square", 1853, "Carlos Conner", 6.0, 55, 44);
("99584011", "Magazine", "Tammy Drives", "Alley", 89, "Patrick Lara", 27.0, 55, 5);
("97094348", "Adventure", "Michelle Islands", "Mountains", 373, "Susan Clark", 14.0, 95, 9);
("19360950", "Poem", "Ronald Loaf", "Squares", 535, "Mark Garcia", 50.0, 39, 39);
("45154758", "Realistic novel", "Patterson Meadow", "Point", 1537, "Jacob Hanson DDS", 19.0, 62, 40);
("27907773", "History", "Lawrence Radial", "Valleys", 17, "Susan Clark", 40.0, 68, 11);
("15833708", "Magazine", "Huff Courts", "Islands", 750, "Tristan Hamilton", 43.0, 95, 77);
("28476809", "History", "Sarah Ranch", "Alley", 1466, "Joseph Bender", 14.0, 11, 9);
("11265519", "Textbook", "Gutierrez Corner", "Square", 1750, "Samuel Wilson", 26.0, 99, 41);
("62168341", "Poem", "Stephanie Extension", "Squares", 1899, "Brenda Foley", 46.0, 100, 16);
("30725116", "Realistic novel", "Michele Shores", "Islands", 1872, "Dawn Oconnor", 36.0, 64, 57);
("46562922", "Textbook", "Coleman Roads", "Valleys", 357, "Steven Meyer", 33.0, 87, 66);
("46579992", "Encyclopedia", "Taylor Summit", "Curve", 1128, "Daniel Gutierrez", 12.0, 81, 55);
("92863186", "Magazine", "Perez Points", "Alley", 1640, "Warren Ford", 34.0, 96, 5);
("09073131", "Autobiography", "Justin Spurs", "Mountains", 17, "Sierra Malone", 36.0, 55, 42);
("30693654", "History", "Nathaniel Mountains", "Pike", 348, "Scott Garcia", 6.0, 77, 64);
("01680521", "Autobiography", "Ronald Roads", "Pike", 1343, "Lori Wilson", 36.0, 72, 41);
("71917642", "Realistic novel", "Emily Estate", "Squares", 103, "Corey Alvarez", 33.0, 42, 39);
("06373585", "Realistic novel", "Martinez Ranch", "Mountains", 1335, "Terry Barker", 32.0, 57, 22);
("40970626", "Horror fiction", "Smith Spring", "Curve", 1466, "Natasha Hahn", 27.0, 100, 55);
("16850686", "Encyclopedia", "Barry Place", "Square", 1535, "Megan Kent", 43.0, 54, 44);
("97000891", "Adventure", "Howell Forks", "Valleys", 510, "Taylor Ramos", 44.0, 90, 46);
("67636075", "Realistic novel", "Phillip Hollow", "Fall", 2016, "Joshua Raymond", 24.0, 72, 14);
("89677602", "Dictionary", "Brittany View", "Fall", 197, "Brandon Mcdonald", 50.0, 87, 42);
("40681739", "History", "Sandra Shoals", "Alley", 566, "Joseph Gonzalez", 37.0, 55, 55);
("39404984", "Autobiography", "Roy Road", "Mountains", 55, "Angel Allen", 50.0, 100, 42);
("60962890", "Magazine", "Anderson Manor", "Fall", 1650, "Erica Holt", 21.0, 90, 74);
("88557110", "Textbook", "Jacob Falls", "Mountains", 1657, "Bryan Brown", 40.0, 66, 12);
("94840316", "Magazine", "Harding Mount", "Fall", 1905, "Jeremy Rodriguez", 36.0, 99, 89);
("50322607", "Textbook", "Olson Forge", "Fall", 335, "Ricky Williams", 19.0, 100, 70);
("75512648", "Magazine", "Justin Glen", "Point", 966, "Susan Clark", 50.0, 72, 9);
("34974261", "Autobiography", "Ronald Roads", "Alley", 791, "Meghan Cobb", 50.0, 42, 9);
("91223547", "Textbook", "Jessica Tunnel", "Mountains", 375, "Amanda Olson", 34.0, 95, 12);
("21118019", "Adventure", "Blake Club", "Pike", 1548, "Kelly Bridges", 26.0, 79, 75);
("96818290", "Textbook", "Erin Shore", "Fall", 544, "Mark Garcia", 37.0, 87, 81);
("79195044", "History", "Lawson Knolls", "Squares", 1798, "Laura Cortez", 45.0, 62, 12);
("05824336", "Encyclopedia", "Campbell Via", "Point", 1722, "Jacqueline Stewart", 13.0, 90, 43);
("44324259", "Autobiography", "Jessica Motorway", "Square", 1981, "Jesse Wong", 27.0, 57, 42);
("82318268", "Adventure", "Swanson Greens", "Pike", 324, "Tim Mckinney", 26.0, 74, 39);
("39889628", "Realistic novel", "Harrison Valleys", "Valleys", 1650, "Erica Holt", 17.0, 79, 9);
("47150679", "Horror fiction", "John Forge", "Valleys", 857, "Chris Chavez", 44.0, 12, 10);
("37613137", "Textbook", "Walker Streets", "Squares", 1168, "Patrick Lara", 46.0, 55, 42);
("52101229", "History", "Matthew Wells", "Islands", 1003, "Megan Kent", 15.0, 99, 98);
("85789190", "Magazine", "Jones Field", "Pike", 1054, "Megan Kent", 46.0, 26, 16);
("95704445", "Autobiography", "Mason Isle", "Alley", 69, "Amy Ortiz", 19.0, 9, 5);
("73688380", "Dictionary", "Boyer Rue", "Squares", 1214, "Jeremy Estrada", 50.0, 90, 21);
("76394830", "Horror fiction", "Lindsey Green", "Islands", 234, "Ryan Moore", 17.0, 99, 21);
("18759690", "History", "Holly Cove", "Islands", 1588, "Travis Perry", 19.0, 22, 5);
("19094352", "History", "Elizabeth Forks", "Islands", 989, "Warren Ford", 6.0, 81, 26);
("92975409", "Magazine", "David Mall", "Mountains", 974, "Jesse Wong", 45.0, 87, 9);
("30182976", "Encyclopedia", "Caitlyn Dale", "Mountains", 87, "Tara Nelson", 38.0, 77, 10);
("55320570", "History", "Manuel Lights", "Valleys", 262, "Ricky Lee", 24.0, 72, 47);
("03485593", "Textbook", "John Gateway", "Islands", 322, "Sarah Simmons", 6.0, 91, 11);
("49820282", "Magazine", "Jason Greens", "Islands", 2016, "Darius Watkins", 45.0, 88, 12);
("91559211", "Adventure", "Perez Isle", "Pike", 1158, "Christina Anderson", 6.0, 68, 16);
("08039920", "Adventure", "Harper Divide", "Curve", 1292, "Matthew Petersen", 22.0, 70, 68);
("52003956", "Autobiography", "Kelly Point", "Squares", 1662, "Jeremy Hall", 17.0, 66, 9);
("25493328", "Autobiography", "Pierce Gateway", "Square", 963, "Michael Vazquez", 10.0, 39, 39);
("16379911", "Horror fiction", "David Crossroad", "Curve", 164, "Corey Alvarez", 20.0, 79, 16);
("29248794", "Encyclopedia", "Phillips Flats", "Mountains", 14, "Frank Sawyer", 38.0, 92, 55);
("52676882", "Realistic novel", "Gutierrez Village", "Curve", 1765, "Jacob Rodriguez", 46.0, 99, 2);
("45229453", "Adventure", "Michael Fords", "Fall", 1914, "Travis Perry", 40.0, 63, 14);
("64009789", "History", "Burton Pines", "Point", 599, "Tristan Hamilton", 20.0, 57, 57);
("34229134", "Autobiography", "Barron Run", "Curve", 249, "James Doyle", 21.0, 96, 79);
("59052479", "Realistic novel", "Kristen Light", "Squares", 800, "Bryan Brown", 33.0, 100, 99);
("56719417", "Realistic novel", "Carrie Knolls", "Point", 1731, "Nicole Palmer", 24.0, 60, 14);
("11118078", "Textbook", "Sims Port", "Pike", 39, "Theresa Fernandez", 43.0, 100, 8);
("35343196", "Poem", "Warren Shore", "Islands", 1321, "Lisa Campbell", 9.0, 75, 64);
("13300490", "Horror fiction", "Rodriguez Junctions", "Valleys", 1857, "Scott Garcia", 10.0, 42, 9);
("89925413", "Dictionary", "Boyer Rue", "Squares", 654, "Meghan Cobb", 16.0, 55, 22);
("41640493", "Magazine", "Bell Flats", "Square", 137, "Abigail Richardson", 38.0, 39, 5);
("44629412", "Textbook", "Richard Greens", "Pike", 16, "Daniel Fisher", 16.0, 80, 6);
("21169263", "Magazine", "Julie Loaf", "Mountains", 1931, "Lori Wilson", 27.0, 63, 26);
("11063905", "History", "David Heights", "Mountains", 1871, "Warren Ford", 32.0, 64, 55);
("42237566", "Realistic novel", "Burns Trail", "Point", 1779, "Terry Barker", 26.0, 75, 70);
("82255819", "Autobiography", "Graves Tunnel", "Islands", 1630, "Dawn Oconnor", 44.0, 91, 39);
("37110854", "Realistic novel", "Kim Streets", "Point", 1261, "Jacqueline Stewart", 14.0, 91, 11);
("66739639", "Autobiography", "Miller Summit", "Fall", 1316, "Jeremy Estrada", 43.0, 79, 57);
("87269712", "Encyclopedia", "David Crossroad", "Curve", 1056, "Erica Holt", 45.0, 99, 55);
("98032527", "Magazine", "Mccann Burgs", "Point", 696, "Taylor Ramos", 27.0, 92, 71);
("71916371", "Realistic novel", "George Place", "Point", 493, "Christina Anderson", 10.0, 64, 16);
("25023400", "Encyclopedia", "Smith Summit", "Islands", 1731, "Joseph Bender", 22.0, 55, 22);
("70545378", "Magazine", "Adam Pines", "Mountains", 1607, "Carlos Conner", 43.0, 22, 14);
("29727013", "Textbook", "Calderon Inlet", "Curve", 1218, "Nicole Palmer", 29.0, 39, 11);
("69448472", "Magazine", "Joyce Road", "Fall", 914, "Nicole Weber", 50.0, 42, 6);
("66623324", "Encyclopedia", "Elizabeth Station", "Curve", 737, "Jacqueline Stewart", 22.0, 100, 90);
("07283306", "Horror fiction", "Campbell Alley", "Point", 104, "Travis Perry", 37.0, 100, 44);
("59933177", "Adventure", "Stevens Fork", "Valleys", 356, "Justin Galvan", 24.0, 80, 55);
("69154301", "History", "Jennifer Place", "Curve", 260, "Brandon Weiss", 28.0, 9, 5);
("78694730", "Realistic novel", "Roy Road", "Squares", 1720, "Anthony Hanson", 42.0, 79, 57);
("48589606", "Adventure", "Chung Estates", "Alley", 338, "Darius Watkins", 33.0, 100, 90);
("83461936", "History", "Kathryn Trail", "Alley", 1707, "Amy Taylor", 5.0, 96, 55);
("95644295", "Poem", "Jason Greens", "Squares", 517, "Warren Ford", 50.0, 87, 75);
("10405465", "Encyclopedia", "Garcia Motorway", "Square", 800, "Tara Nelson", 45.0, 95, 95);
("15381374", "Encyclopedia", "Holly Cove", "Pike", 1564, "Susan Clark", 16.0, 68, 39);
("68472828", "Autobiography", "Atkins Rest", "Squares", 1000, "Matthew Petersen", 14.0, 55, 21);
("42501244", "Poem", "Richard Well", "Mountains", 1034, "Justin Galvan", 44.0, 22, 12);
("90682900", "Encyclopedia", "Shannon Haven", "Curve", 502, "Amanda Olson", 19.0, 44, 26);
("68485588", "Horror fiction", "Simmons Freeway", "Fall", 720, "Mrs. Alicia Benson", 45.0, 11, 9);
("03902987", "Encyclopedia", "Reeves Ranch", "Point", 685, "Matthew Petersen", 6.0, 95, 6);
("15413148", "Realistic novel", "Christina Plain", "Mountains", 1655, "Kim Perez", 34.0, 87, 72);
("52787040", "Dictionary", "Jackie Plaza", "Curve", 727, "Amy Ortiz", 42.0, 91, 66);
("35213700", "History", "Christopher Court", "Mountains", 475, "Shawn Jordan", 10.0, 42, 42);
("86888396", "Encyclopedia", "Moran Greens", "Fall", 1552, "Joshua Raymond", 8.0, 74, 40);
("47034169", "Magazine", "Houston Underpass", "Square", 346, "Theresa Fernandez", 39.0, 66, 16);
("40855600", "Horror fiction", "Sarah Station", "Square", 23, "Susan Clark", 36.0, 42, 2);
("65701400", "Adventure", "Hoffman Ridges", "Alley", 1309, "Virginia Henry", 27.0, 61, 4);
("79652833", "Horror fiction", "Jennifer Green", "Pike", 1764, "Samuel Wilson", 50.0, 55, 47);
("26351616", "Magazine", "Jennifer Parks", "Valleys", 291, "Patrick Lara", 8.0, 74, 72);
("80146407", "Textbook", "Williams Valley", "Valleys", 1320, "Lori Wilson", 44.0, 40, 6);
("12060699", "Textbook", "Chad Knolls", "Alley", 1328, "Chris Chavez", 13.0, 90, 72);
("94435903", "History", "Roberts Springs", "Fall", 640, "Tara Nelson", 10.0, 80, 22);
("84284132", "Textbook", "Miller Plaza", "Islands", 847, "Matthew Petersen", 17.0, 63, 49);
("01456074", "Horror fiction", "Jenkins Courts", "Square", 736, "Julie Nguyen", 40.0, 9, 9);
("82530252", "History", "Houston Underpass", "Pike", 1308, "Tracy Thompson", 17.0, 26, 9);
("84716885", "Encyclopedia", "Brown Ports", "Valleys", 1845, "Susan White", 23.0, 99, 62);
("14467279", "Poem", "Mendoza Field", "Fall", 1587, "Michael Vazquez", 45.0, 68, 55);
("41022024", "Poem", "Mcintyre Spring", "Curve", 1303, "Megan Kent", 10.0, 57, 4);
("19310664", "Horror fiction", "Giles Fork", "Point", 1320, "Stephanie Davies", 40.0, 75, 10);
("46089755", "Dictionary", "Bell Flats", "Square", 262, "Natasha Hahn", 27.0, 62, 40);
("72238200", "History", "Allison Trace", "Squares", 776, "Shawn Jordan", 43.0, 84, 64);
("69561391", "Dictionary", "Virginia Village", "Square", 291, "Meghan Cobb", 43.0, 66, 42);
("98920754", "Autobiography", "Barrett Lake", "Valleys", 1328, "Amy Ortiz", 43.0, 63, 39);
("18325284", "Autobiography", "Lee Vista", "Fall", 1072, "Corey Alvarez", 49.0, 74, 8);
("35776570", "Adventure", "Jennifer Cliff", "Valleys", 249, "Jennifer Flores", 44.0, 90, 45);
("13040911", "Adventure", "Jonathan Port", "Mountains", 52, "Kelly Bridges", 24.0, 22, 9);
("60421055", "Encyclopedia", "Davis Lights", "Pike", 1871, "Theresa Fernandez", 24.0, 58, 42);
("08511975", "History", "Harrell Point", "Alley", 1818, "Carlos Conner", 21.0, 90, 47);
("26231792", "Adventure", "Alvin Ports", "Pike", 554, "Ricky Lee", 34.0, 84, 64);
("43331539", "Realistic novel", "Walker Prairie", "Pike", 1643, "Susan Clark", 18.0, 55, 9);
("52474109", "Dictionary", "Johnson Drive", "Mountains", 523, "Joseph Gonzalez", 23.0, 39, 39);
("66000754", "Encyclopedia", "Matthew Meadows", "Mountains", 350, "Tammy Reyes", 16.0, 60, 40);
("95518573", "Encyclopedia", "Cline Tunnel", "Mountains", 315, "Sierra Malone", 33.0, 75, 15);
("70610418", "Realistic novel", "Scott Brook", "Curve", 1867, "Carlos Conner", 10.0, 81, 61);
("17586052", "Horror fiction", "Andrew Lakes", "Point", 708, "Ricky Lee", 24.0, 81, 40);
("23958043", "History", "Moore Canyon", "Mountains", 77, "William Reese", 35.0, 91, 41);
("01619054", "Horror fiction", "Kenneth Burgs", "Point", 1461, "Jeremy Rodriguez", 43.0, 95, 9);
("58475938", "Adventure", "Joshua Passage", "Fall", 517, "Bryan Brown", 19.0, 95, 90);
("75470374", "Magazine", "Carla Stravenue", "Alley", 1765, "Dawn Oconnor", 43.0, 87, 9);
("74657292", "Realistic novel", "Miguel Expressway", "Valleys", 1925, "Samuel Wilson", 15.0, 70, 6);
("45216765", "History", "Susan Prairie", "Square", 1320, "Amy Ortiz", 50.0, 80, 22);
("70363275", "Poem", "Joseph Roads", "Islands", 1395, "Susan White", 19.0, 86, 58);
("61662851", "History", "Mccarthy Hills", "Pike", 1455, "Joshua Raymond", 20.0, 77, 74);
("15409366", "Textbook", "Noble Place", "Square", 777, "Jesse Wong", 29.0, 91, 40);
("11074186", "Adventure", "Brewer Stream", "Mountains", 13, "Julie Nguyen", 37.0, 60, 10);
("39723081", "Autobiography", "Parks Cliffs", "Squares", 640, "Jeremy Rodriguez", 34.0, 40, 4);
("42584559", "Textbook", "Singleton Valleys", "Alley", 1775, "Brian Garcia", 29.0, 86, 55);
("16505471", "Horror fiction", "Adrian Union", "Fall", 1077, "Ricky Lee", 37.0, 40, 11);
("76237755", "Horror fiction", "Mark Vista", "Squares", 1419, "Brian Garcia", 17.0, 100, 19);
("87509286", "History", "Ramirez Port", "Squares", 1552, "Amanda Perez", 38.0, 87, 6);
("02292307", "History", "John Row", "Square", 537, "Brandon Mcdonald", 10.0, 88, 11);
("83286550", "Adventure", "Blanchard Mills", "Fall", 1218, "Darius Watkins", 39.0, 99, 46);
("65202496", "Magazine", "Victor Rest", "Pike", 97, "Eugene Hardy", 46.0, 100, 64);
("32856148", "Autobiography", "Chavez Island", "Point", 1135, "Travis Perry", 14.0, 75, 64);
("30728503", "Horror fiction", "Susan Prairie", "Mountains", 1792, "Jason Kennedy", 33.0, 91, 49);
("25552100", "Adventure", "Mario Lake", "Squares", 71, "Dakota Daniels", 41.0, 99, 22);
("13610701", "Encyclopedia", "Mendez Harbor", "Point", 1996, "Susan White", 18.0, 99, 92);
("05704871", "Realistic novel", "Emily Ford", "Pike", 92, "Travis Perry", 24.0, 92, 40);
("42945256", "Adventure", "Meadows Junctions", "Fall", 989, "Nicholas Armstrong", 17.0, 71, 42);
("44620489", "Realistic novel", "Jones Manors", "Pike", 1719, "Tara Nelson", 37.0, 55, 39);
("64908864", "Poem", "Sandra Wells", "Valleys", 154, "Kelly Burnett", 10.0, 84, 40);
("68082394", "Autobiography", "Michelle Islands", "Fall", 74, "Bryan Brown", 19.0, 100, 22);
("77651748", "Encyclopedia", "Fritz Valley", "Square", 1244, "Joseph Gonzalez", 33.0, 90, 40);
("92446523", "Adventure", "Butler Roads", "Squares", 1579, "Dawn Oconnor", 26.0, 100, 39);
("97180126", "Adventure", "Alyssa Union", "Alley", 688, "Sarah Simmons", 38.0, 72, 70);
("72900766", "Realistic novel", "Weaver Corner", "Squares", 1763, "Patrick Lara", 23.0, 99, 64);
("98224750", "Textbook", "Hughes Track", "Curve", 315, "Theresa Fernandez", 40.0, 72, 42);
("73781288", "Horror fiction", "Ariel Manor", "Squares", 322, "Brandon Weiss", 19.0, 42, 14);
("13962306", "Realistic novel", "Blankenship Shoal", "Islands", 247, "Shawn Jordan", 26.0, 68, 16);
("44122183", "Poem", "Frederick Corners", "Pike", 405, "Daniel Gutierrez", 48.0, 100, 47);
("37805058", "Realistic novel", "Lindsay Island", "Curve", 1090, "Amy Ortiz", 28.0, 70, 55);
("27893741", "Realistic novel", "Christopher Plains", "Fall", 974, "Warren Ford", 17.0, 57, 39);
("00356011", "Autobiography", "Mcintyre Spring", "Point", 1018, "Susan White", 40.0, 77, 12);
("87798782", "History", "Garcia Freeway", "Pike", 523, "Michael Vazquez", 34.0, 86, 9);
("48104373", "Encyclopedia", "Randall Spring", "Square", 976, "Daniel Gutierrez", 50.0, 87, 12);
("94004770", "Realistic novel", "Lewis Roads", "Islands", 1649, "Terry Barker", 50.0, 100, 57);
("33433653", "Textbook", "Christopher Plains", "Pike", 1568, "Jacob Hanson DDS", 17.0, 100, 96);
("23376923", "Horror fiction", "Diaz Crossroad", "Fall", 456, "Nicole Palmer", 13.0, 73, 46);
("95048181", "Encyclopedia", "Randall Fall", "Point", 807, "Jennifer Flores", 40.0, 96, 6);
("87347993", "History", "Kelly Lake", "Curve", 778, "Carlos Conner", 17.0, 64, 57);
("49447026", "Encyclopedia", "Ashley Ridge", "Valleys", 1853, "Randy Diaz", 36.0, 72, 39);
("72277355", "Encyclopedia", "Williams Inlet", "Mountains", 448, "Taylor Ramos", 33.0, 64, 55);
("55547010", "Magazine", "Renee Row", "Square", 307, "Daniel Gutierrez", 28.0, 91, 88);
("48953973", "Adventure", "Christine Mall", "Mountains", 74, "Nicole Palmer", 50.0, 72, 19);
("69537242", "Encyclopedia", "Grace Neck", "Alley", 1379, "Amy Taylor", 27.0, 81, 77);
("81374967", "Magazine", "Eric Land", "Islands", 131, "Kelly Burnett", 19.0, 100, 10);
("29383030", "History", "Joel Manors", "Islands", 1030, "Tara Nelson", 49.0, 95, 81);
("91304503", "Encyclopedia", "Jackson Squares", "Mountains", 635, "Brandon Weiss", 35.0, 14, 9);
("77703847", "Magazine", "Heather Corners", "Point", 723, "Mitchell Walters", 24.0, 15, 12);
("49658440", "Poem", "Matthew Gardens", "Mountains", 1593, "Mitchell Walters", 10.0, 87, 64);
("29587384", "Magazine", "Arnold Lakes", "Pike", 90, "Michelle Rios", 19.0, 99, 22);
("65877481", "Encyclopedia", "George Place", "Point", 969, "Stephanie Davies", 37.0, 98, 41);
("02588916", "Dictionary", "Perry Mountain", "Alley", 1866, "Jesse Wong", 35.0, 9, 2);
("08868569", "History", "Clay Vista", "Curve", 724, "Nicole Weber", 23.0, 41, 12);
("46703959", "Autobiography", "Joseph Ramp", "Pike", 1609, "Jacob Rodriguez", 9.0, 55, 40);
("00876357", "Dictionary", "Emily Track", "Point", 1630, "Steven Meyer", 17.0, 71, 8);
("56286408", "Dictionary", "Martin Mill", "Point", 589, "Mark Garcia", 34.0, 58, 16);
("52142420", "History", "Ashley Terrace", "Mountains", 1630, "Angela Long", 12.0, 22, 19);
("73237783", "Horror fiction", "Philip Gardens", "Pike", 529, "Michelle Rios", 6.0, 68, 40);
("19534671", "Realistic novel", "Reid Curve", "Islands", 315, "Brenda Foley", 15.0, 92, 89);
("39249059", "Encyclopedia", "Sandra Shoals", "Pike", 1553, "Elizabeth Shelton", 17.0, 80, 77);
("86370707", "Autobiography", "Morgan Fields", "Pike", 507, "Lisa Campbell", 19.0, 64, 12);
("00827777", "History", "Sanchez Island", "Curve", 230, "Ronald Cunningham", 45.0, 54, 14);
("82534088", "Textbook", "Miller Club", "Square", 998, "Amy Ortiz", 24.0, 87, 60);
("55814463", "Magazine", "Doris Parkways", "Square", 1497, "Tim Mckinney", 10.0, 77, 40);
("29355350", "History", "Shannon Haven", "Square", 1958, "Lisa Campbell", 43.0, 86, 16);
("34174261", "Encyclopedia", "Justin Glen", "Squares", 302, "Darius Watkins", 21.0, 95, 61);
("08589632", "Textbook", "Shaw Pass", "Mountains", 1288, "Dawn Oconnor", 45.0, 90, 57);
("41100837", "Adventure", "Emily Ford", "Mountains", 1104, "Randy Diaz", 39.0, 73, 55);
("69750631", "Poem", "Garcia Bypass", "Squares", 243, "Jeremy Estrada", 26.0, 95, 41);
("15353917", "Textbook", "Jennifer Mount", "Point", 855, "Chris Chavez", 24.0, 79, 64);
("49636320", "History", "Katherine Cliffs", "Mountains", 1570, "Mrs. Alicia Benson", 11.0, 64, 64);
("18862939", "Horror fiction", "Walker River", "Square", 150, "Sonia Evans", 49.0, 95, 63);
("19360153", "Dictionary", "Valdez Land", "Curve", 693, "Christina Anderson", 12.0, 10, 8);
("24802335", "Textbook", "George Mills", "Fall", 1744, "Warren Ford", 23.0, 42, 14);
("58572055", "Dictionary", "Dylan Estates", "Valleys", 1866, "Susan Clark", 40.0, 72, 42);
("19764266", "History", "Rodriguez Junctions", "Square", 391, "Steve King", 10.0, 100, 90);
("94502583", "Encyclopedia", "Deborah Mill", "Pike", 251, "Steve King", 50.0, 95, 16);
("76984191", "Magazine", "Beth Isle", "Islands", 698, "Megan Kent", 23.0, 92, 63);
("85233608", "Poem", "Diaz Crossroad", "Valleys", 1853, "Andrew Banks", 26.0, 86, 75);
("98891224", "Dictionary", "Travis Prairie", "Curve", 1865, "Sarah Gonzales", 36.0, 19, 9);
("09596488", "Autobiography", "Porter Drives", "Islands", 1535, "William Reese", 15.0, 77, 41);
("88488508", "Textbook", "Harper Divide", "Point", 1123, "Lori Wilson", 38.0, 99, 5);
("40112877", "History", "Joseph Grove", "Pike", 739, "William Reese", 34.0, 26, 19);
("49689063", "History", "Jesus Overpass", "Islands", 405, "Tim Mckinney", 38.0, 72, 14);
("09487981", "Autobiography", "Lauren Ridges", "Mountains", 93, "Scott Garcia", 33.0, 42, 9);
("63870665", "Autobiography", "Stephanie Extension", "Valleys", 1769, "Kelly Burnett", 14.0, 90, 4);
("62991021", "Horror fiction", "Jonathan Port", "Pike", 66, "Eugene Hardy", 43.0, 95, 42);
("89944300", "Autobiography", "John Valley", "Curve", 1208, "Dawn Oconnor", 49.0, 86, 72);
("86928981", "Textbook", "Steven Meadows", "Square", 267, "Kelly Burnett", 6.0, 81, 80);
("29301285", "Horror fiction", "Kylie Crescent", "Valleys", 1655, "Jacob Rodriguez", 43.0, 45, 14);
("27682030", "History", "Phillips Flats", "Islands", 1079, "Mark Garcia", 17.0, 75, 39);
("96342907", "Adventure", "Jennifer Green", "Valleys", 187, "Mitchell Walters", 44.0, 90, 6);
("66855600", "Textbook", "Miller Roads", "Point", 296, "Dawn Oconnor", 19.0, 61, 8);
("31313700", "Autobiography", "Carrie Ville", "Alley", 1041, "Dakota Daniels", 29.0, 86, 39);
("68454174", "Adventure", "Stewart Rapids", "Fall", 1371, "Taylor Ramos", 43.0, 86, 14);
("86269080", "Horror fiction", "Huerta Run", "Point", 1734, "Corey Alvarez", 36.0, 64, 19);
("94037759", "Textbook", "Horton Spur", "Valleys", 1668, "Ricky Williams", 27.0, 99, 92);
("19760568", "History", "Ronald Roads", "Fall", 131, "Amanda Olson", 40.0, 68, 26);
("75939054", "Encyclopedia", "Weiss Path", "Mountains", 998, "Tara Nelson", 42.0, 80, 64);
("24593926", "Magazine", "Shannon Haven", "Mountains", 249, "Lisa Campbell", 9.0, 95, 57);
("07074830", "Horror fiction", "Benjamin Ports", "Valleys", 1304, "Kim Perez", 27.0, 89, 64);
("01464022", "Horror fiction", "Paul Lodge", "Point", 55, "Mark Garcia", 12.0, 64, 11);
("01601875", "Dictionary", "Christopher Pike", "Point", 612, "Brianna Stevens", 49.0, 88, 66);
("16581630", "Horror fiction", "Adrienne Villages", "Pike", 1774, "Joshua Raymond", 41.0, 74, 8);
("37536225", "Poem", "Jennifer Fords", "Squares", 1835, "Christina Anderson", 29.0, 86, 86);
("33380969", "Magazine", "Flores Drive", "Islands", 1364, "Joseph Bender", 36.0, 99, 70);
("97116697", "Adventure", "Russell Falls", "Pike", 1334, "Amanda Greer", 43.0, 10, 2);
("38877698", "Poem", "Peters Island", "Mountains", 300, "Jacqueline Stewart", 45.0, 100, 73);
("83430268", "Magazine", "Lawson Ways", "Valleys", 935, "Kelly Burnett", 36.0, 44, 19);
("37022628", "Autobiography", "Thomas Avenue", "Point", 838, "Chris Chavez", 5.0, 42, 12);
("46001809", "Magazine", "Huff Courts", "Mountains", 1309, "Christopher Dean MD", 6.0, 89, 47);
("38025626", "Horror fiction", "Kim Streets", "Islands", 1614, "Michelle Rios", 33.0, 89, 77);
("25950706", "Magazine", "Darren Crescent", "Square", 334, "Dakota Daniels", 33.0, 72, 11);
("64168251", "Encyclopedia", "Reed Junctions", "Curve", 1811, "Mark Garcia", 5.0, 49, 12);
("98744000", "Textbook", "Jocelyn Run", "Squares", 975, "Angela Long", 27.0, 96, 42);
("14889984", "Horror fiction", "Kim Park", "Squares", 1494, "Christopher Dean MD", 40.0, 68, 42);
("89243255", "Textbook", "Jennifer Greens", "Mountains", 890, "Amanda Perez", 19.0, 90, 46);
("30147498", "Poem", "Blanchard Mills", "Alley", 1888, "Megan Kent", 40.0, 42, 9);
("59177276", "Horror fiction", "Weaver Corner", "Pike", 1197, "Brian Garcia", 17.0, 60, 19);
("12271849", "Horror fiction", "Gonzalez Plains", "Curve", 493, "Scott Garcia", 48.0, 92, 16);
("14736293", "Adventure", "Barbara Cove", "Curve", 1820, "Virginia Henry", 24.0, 77, 14);
("41816553", "Textbook", "Avila Place", "Squares", 1119, "Elizabeth Martinez", 10.0, 16, 12);
("86964750", "Textbook", "Walker Meadows", "Squares", 784, "Travis Perry", 44.0, 99, 66);
("70406685", "Poem", "Susan Walk", "Squares", 1586, "Daniel Gutierrez", 19.0, 80, 77);
("33237332", "History", "Bryant Dale", "Pike", 1455, "Warren Ford", 17.0, 87, 64);
("37512662", "Textbook", "Joseph Mission", "Squares", 1829, "Daniel Fisher", 38.0, 86, 40);
("31575547", "Textbook", "Hale Plaza", "Alley", 1868, "Megan Kent", 40.0, 100, 11);
("85109009", "Realistic novel", "Fowler Camp", "Fall", 1820, "Sarah Gonzales", 16.0, 64, 15);
("12129784", "Textbook", "Robin Estate", "Islands", 250, "Jacob Hanson DDS", 32.0, 66, 19);
("81934469", "Autobiography", "Jennifer Green", "Square", 230, "Sarah Simmons", 46.0, 72, 22);
("50972239", "Encyclopedia", "Chapman Road", "Squares", 969, "Megan Thomas", 39.0, 92, 74);
("82433326", "Encyclopedia", "Hopkins Brooks", "Square", 739, "Michelle Rios", 50.0, 74, 66);
("86923575", "Horror fiction", "Christine Mall", "Alley", 1856, "Julie Nguyen", 37.0, 81, 75);
("12834983", "Encyclopedia", "Michael Mills", "Mountains", 1697, "Sarah Gonzales", 35.0, 100, 5);
("00762956", "Realistic novel", "Robinson Inlet", "Curve", 696, "Daniel Gutierrez", 29.0, 92, 55);
("39162432", "Autobiography", "Alvarez Flats", "Mountains", 590, "William Reese", 45.0, 21, 5);
("68524629", "Poem", "Moore Canyon", "Mountains", 1785, "Kelly Bridges", 6.0, 26, 14);
("75088215", "Magazine", "Gregory Junction", "Pike", 1614, "Kelly Burnett", 20.0, 47, 11);
("51500193", "Textbook", "Gonzalez Plains", "Alley", 1945, "Virginia Henry", 43.0, 95, 55);
("24569671", "Dictionary", "Olson Mill", "Squares", 442, "Stephanie Davies", 24.0, 70, 11);
("96200429", "Realistic novel", "Blackwell Causeway", "Alley", 1703, "Sarah Simmons", 32.0, 22, 14);
("26629246", "History", "Michael Passage", "Valleys", 1413, "Tristan Hamilton", 10.0, 64, 64);
("87784733", "Dictionary", "Erickson Tunnel", "Pike", 681, "Andrew Banks", 27.0, 95, 55);
("43947163", "Autobiography", "Benjamin Well", "Fall", 1628, "Natasha Hahn", 6.0, 77, 22);
("19505015", "Encyclopedia", "Jackson Points", "Mountains", 1938, "Frank Sawyer", 41.0, 87, 74);
("56057750", "Poem", "Jared Islands", "Square", 1585, "Angela Long", 9.0, 92, 84);
("89118504", "Magazine", "Deborah Lock", "Curve", 446, "Jeremy Hall", 19.0, 73, 72);
("81784835", "Encyclopedia", "Pierce Gateway", "Curve", 1958, "Terry Barker", 10.0, 74, 22);
("48038759", "Magazine", "Michelle Islands", "Valleys", 1630, "Tammy Reyes", 6.0, 99, 10);
("34321095", "Horror fiction", "Johnson Coves", "Valleys", 260, "Jesse Wong", 27.0, 10, 8);
("82273595", "Autobiography", "Vega Ramp", "Valleys", 104, "Michael Vazquez", 49.0, 99, 87);
("82367074", "Magazine", "Sanchez Island", "Fall", 654, "Susan White", 9.0, 92, 21);
("55201673", "History", "Bryan Glen", "Valleys", 1129, "Tristan Hamilton", 20.0, 66, 39);
("24957282", "History", "Harrington Station", "Squares", 634, "Tara Nelson", 27.0, 46, 22);
("68823018", "Textbook", "Phillips Flats", "Squares", 265, "Brianna Stevens", 49.0, 57, 42);
("26032976", "Poem", "Shelton Center", "Alley", 1189, "Elizabeth Martinez", 28.0, 90, 9);
("72200374", "Poem", "Zachary Mountain", "Squares", 1051, "Tim Mckinney", 21.0, 92, 11);
("61165521", "History", "Doris Parkways", "Squares", 734, "Amanda Olson", 39.0, 61, 44);
("90504179", "Textbook", "Kristin Vista", "Squares", 1828, "Amy Ortiz", 26.0, 96, 11);
("16158677", "Adventure", "Megan Parks", "Point", 1002, "Taylor Ramos", 43.0, 41, 21);
("20391882", "Magazine", "Carrie Knolls", "Pike", 1699, "Randy Diaz", 34.0, 39, 14);
("13888212", "Poem", "Donna Valleys", "Curve", 626, "Megan Kent", 32.0, 74, 74);
("84047043", "Horror fiction", "Jackson Points", "Islands", 69, "Brenda Foley", 43.0, 86, 22);
("95516372", "Magazine", "Roberts Springs", "Fall", 1047, "Mark Garcia", 9.0, 61, 9);
("54466456", "Autobiography", "Derek Rapids", "Curve", 422, "Meghan Cobb", 43.0, 80, 55);
("97676942", "Encyclopedia", "Christine Trail", "Fall", 906, "Ryan Moore", 23.0, 92, 87);
("26445730", "Poem", "Harris Pine", "Square", 535, "Jacob Hanson DDS", 34.0, 43, 16);
("79043235", "Magazine", "Gutierrez Corner", "Curve", 1231, "Randy Diaz", 49.0, 44, 4);
("98349411", "Encyclopedia", "Moore Canyon", "Point", 776, "Julie Nguyen", 33.0, 98, 64);
("33574600", "Autobiography", "Turner Fields", "Valleys", 730, "Megan Kent", 46.0, 100, 55);
("83070047", "Horror fiction", "John Forge", "Square", 492, "Amy Taylor", 8.0, 90, 4);
("35058786", "Autobiography", "Hawkins Crossing", "Mountains", 1191, "Jeremy Rodriguez", 8.0, 60, 55);
("72517460", "Textbook", "Lester Court", "Islands", 1100, "Carlos Conner", 50.0, 71, 68);
("29848592", "Dictionary", "Susan Harbor", "Fall", 1034, "Ronald Cunningham", 26.0, 75, 70);
("65990268", "Poem", "Robin Crossing", "Point", 1537, "Amanda Greer", 12.0, 4, 2);
("69118128", "Poem", "Thomas Spur", "Square", 193, "Tracy Thompson", 17.0, 99, 55);
("85637421", "Adventure", "Gregory Mills", "Fall", 993, "Joshua Raymond", 50.0, 70, 39);
("50313601", "Dictionary", "Dana Inlet", "Fall", 977, "Travis Perry", 10.0, 55, 22);
("91711222", "Adventure", "Kimberly Mountain", "Alley", 1213, "Nicole Weber", 17.0, 81, 54);
("48545159", "History", "Fritz Valley", "Valleys", 1722, "Nicole Palmer", 23.0, 95, 66);
("98771633", "Magazine", "Adam Ferry", "Squares", 1559, "Elizabeth Shelton", 24.0, 77, 49);
("93616465", "Realistic novel", "Butler Mountains", "Mountains", 450, "Laura Cortez", 10.0, 87, 9);
("64646788", "Dictionary", "Parker Lakes", "Point", 1827, "Tim Mckinney", 10.0, 90, 86);
("22409181", "Encyclopedia", "Cole Green", "Point", 1330, "Christopher Dean MD", 40.0, 100, 62);
("32249014", "Autobiography", "Rebecca Cliffs", "Mountains", 1452, "Elizabeth Shelton", 42.0, 55, 40);
("95372600", "Encyclopedia", "Amanda Orchard", "Fall", 1462, "Erica Holt", 34.0, 99, 90);
("82835679", "Textbook", "Sandra Shoals", "Alley", 1960, "Brandon Weiss", 43.0, 41, 15);
("70604351", "Magazine", "Brian Views", "Curve", 1152, "Susan White", 38.0, 92, 63);
("79425689", "Realistic novel", "Parrish Trafficway", "Curve", 724, "Andrew Banks", 29.0, 79, 10);
("28495714", "Horror fiction", "Melissa Summit", "Islands", 126, "Stephanie Davies", 5.0, 90, 55);
("77341882", "Horror fiction", "Whitney Drive", "Point", 299, "Lori Wilson", 6.0, 62, 43);
("48285865", "Realistic novel", "Barrett Circles", "Square", 535, "Jacob Rodriguez", 24.0, 86, 12);
("18394366", "Adventure", "Holly Lane", "Square", 1695, "Christopher Dean MD", 9.0, 64, 9);
("81483104", "Dictionary", "Brooks Lane", "Mountains", 232, "Jacob Hanson DDS", 27.0, 74, 8);
("34150874", "Textbook", "Jeffrey Ranch", "Pike", 1286, "Nicole Weber", 17.0, 100, 64);
("44187671", "Horror fiction", "Archer Union", "Mountains", 1668, "Ronald Cunningham", 17.0, 90, 55);
("63644366", "Horror fiction", "Samuel Track", "Alley", 1691, "James Doyle", 12.0, 91, 89);
("22965241", "Textbook", "Amy Ways", "Fall", 750, "Daniel Gutierrez", 27.0, 86, 86);
("51427382", "Magazine", "Alyssa Union", "Squares", 747, "Lisa Campbell", 10.0, 55, 8);
("78069797", "Magazine", "Donna Valleys", "Fall", 728, "Ryan Moore", 27.0, 86, 2);
("94473032", "Encyclopedia", "Joseph Grove", "Alley", 428, "Tara Nelson", 48.0, 96, 22);
("59165543", "Dictionary", "Lawrence Radial", "Point", 140, "Brandon Mcdonald", 12.0, 80, 55);
("77531236", "Horror fiction", "Christian Divide", "Alley", 328, "Steve King", 34.0, 22, 9);
("78056786", "Magazine", "Campbell Via", "Mountains", 1940, "Amanda Perez", 46.0, 60, 54);
("08676918", "Textbook", "Nathaniel Mountains", "Mountains", 1502, "Tristan Hamilton", 29.0, 57, 12);
("51329230", "Poem", "Hall Radial", "Square", 1872, "Elizabeth Shelton", 35.0, 21, 14);
("88683377", "Realistic novel", "Barnett Stream", "Mountains", 1168, "Lori Wilson", 44.0, 57, 43);
("83517983", "Encyclopedia", "Stephanie Throughway", "Mountains", 1881, "Sonia Evans", 48.0, 26, 16);
("90590739", "Autobiography", "Adam Pines", "Curve", 393, "Abigail Richardson", 40.0, 91, 64);
("41727706", "Textbook", "Mccarthy Run", "Point", 935, "Joshua Raymond", 50.0, 100, 92);
("06495687", "History", "Smith Spring", "Point", 1011, "Amanda Olson", 50.0, 75, 57);
("70859404", "Autobiography", "Allison Trace", "Valleys", 1434, "Brian Garcia", 6.0, 99, 5);
("21201998", "Poem", "Cynthia Turnpike", "Alley", 612, "Jeremy Hall", 50.0, 81, 21);
("43518416", "Poem", "Anderson Forges", "Alley", 1592, "Travis Perry", 26.0, 64, 22);
("41201329", "Dictionary", "Erin Shore", "Point", 1335, "Michael Vazquez", 18.0, 71, 11);
("38029276", "Textbook", "Kevin Run", "Alley", 1502, "Amy Ortiz", 50.0, 81, 42);
("05920749", "Magazine", "Rivera Island", "Islands", 2015, "Sierra Malone", 10.0, 99, 72);
("51375091", "Textbook", "Eduardo Ferry", "Pike", 93, "Terry Barker", 49.0, 9, 4);
("77549748", "Magazine", "Gregory Junction", "Square", 532, "Sarah Gonzales", 29.0, 60, 46);
("92201163", "Realistic novel", "Moore Junctions", "Alley", 730, "Jacqueline Stewart", 23.0, 86, 22);
("79784716", "History", "Arnold Rest", "Valleys", 1711, "Carlos Conner", 10.0, 90, 22);
("38193101", "Magazine", "Charles Burgs", "Mountains", 1612, "Mark Garcia", 8.0, 26, 26);
("01115863", "Poem", "Evans Ville", "Curve", 978, "Brandon Mcdonald", 48.0, 70, 64);
("20052236", "Magazine", "Linda Villages", "Curve", 475, "Brandon Mcdonald", 19.0, 90, 77);
("28635742", "Horror fiction", "David Mall", "Fall", 1320, "Randy Diaz", 10.0, 70, 11);
("52710723", "History", "Lopez Orchard", "Mountains", 29, "Susan Clark", 10.0, 55, 42);
("56376548", "History", "Lee Trail", "Curve", 1283, "Eugene Hardy", 10.0, 99, 8);
("06493430", "Dictionary", "Megan Ford", "Alley", 1780, "Brenda Foley", 40.0, 90, 90);
("50532757", "History", "Nielsen Stravenue", "Square", 1194, "Marcus Grimes", 41.0, 95, 72);
("65060268", "Encyclopedia", "Carrie Oval", "Curve", 1585, "Patrick Lara", 42.0, 22, 12);
("79231711", "Magazine", "Yang Key", "Squares", 1385, "Marcus Grimes", 27.0, 75, 12);
("41743013", "Magazine", "Flores Road", "Square", 293, "Samuel Wilson", 9.0, 58, 4);
("14454997", "History", "Maxwell Trail", "Point", 1017, "Joseph Gonzalez", 6.0, 95, 9);
("28215357", "Poem", "Evans Ville", "Squares", 1837, "Jacob Rodriguez", 24.0, 100, 89);
("68995287", "Dictionary", "Grant Haven", "Fall", 1829, "Erica Holt", 48.0, 71, 11);
("02711071", "Poem", "Robinson Inlet", "Alley", 461, "Nicole Weber", 43.0, 88, 57);
("48287173", "Poem", "Fritz Valley", "Curve", 773, "Frank Sawyer", 23.0, 100, 87);
("10757476", "History", "Gonzalez Plains", "Curve", 1392, "Bryan Brown", 17.0, 86, 60);
("70671269", "Autobiography", "Moore Junctions", "Mountains", 1609, "Jacob Rodriguez", 40.0, 91, 72);
("48464161", "Encyclopedia", "Blake Club", "Valleys", 561, "Angela Long", 29.0, 64, 39);
("83037957", "Adventure", "Felicia Mews", "Curve", 1419, "Corey Alvarez", 6.0, 77, 64);
("29427085", "Encyclopedia", "Sanchez Island", "Curve", 1732, "Amanda Perez", 24.0, 61, 19);
("66488038", "History", "Holly Lane", "Pike", 305, "Megan Thomas", 49.0, 75, 9);
("51016715", "Autobiography", "Robert Villages", "Alley", 532, "Travis Perry", 50.0, 90, 16);
("25173060", "Horror fiction", "Cole Ridge", "Valleys", 942, "Megan Thomas", 45.0, 86, 80);
("75271856", "Magazine", "Good Mission", "Alley", 1197, "George Houston", 38.0, 77, 72);
("37527838", "History", "Jackson Points", "Curve", 325, "Mrs. Alicia Benson", 40.0, 44, 40);
("38024605", "Dictionary", "Horton Spur", "Squares", 1645, "Steven Meyer", 40.0, 99, 74);
("43256725", "Magazine", "Graves Tunnel", "Valleys", 1717, "Joseph Gonzalez", 46.0, 100, 11);
("22426684", "Adventure", "Byrd Lane", "Pike", 590, "Mitchell Walters", 24.0, 77, 5);
("02615576", "Realistic novel", "William Prairie", "Alley", 66, "Eugene Hardy", 50.0, 86, 80);
("23100414", "Magazine", "Henderson Mission", "Pike", 118, "Travis Perry", 6.0, 64, 8);
("25919458", "Adventure", "Cindy Square", "Valleys", 509, "Scott Garcia", 6.0, 5, 4);
("50609139", "Poem", "Michael Land", "Point", 986, "Christopher Dean MD", 17.0, 22, 8);
("40113336", "Adventure", "Sims Port", "Fall", 1612, "Ricky Williams", 37.0, 99, 41);
("43118806", "Magazine", "Brianna Prairie", "Islands", 293, "Terry Barker", 27.0, 60, 55);
("27298449", "Encyclopedia", "Gregory Junction", "Alley", 711, "Chris Chavez", 12.0, 90, 47);
("52129937", "Horror fiction", "Angel Lane", "Square", 1042, "Darius Watkins", 45.0, 40, 39);
("92767466", "History", "Turner Fields", "Alley", 30, "Ryan Moore", 19.0, 64, 10);
("92023633", "History", "Harrison Valleys", "Point", 1479, "Mark Garcia", 17.0, 57, 9);
("00806036", "Poem", "Osborn Flats", "Point", 1354, "Ryan Moore", 27.0, 64, 11);
("32492373", "Horror fiction", "Kenneth Burgs", "Islands", 1883, "Jeremy Hall", 17.0, 43, 4);
("91108240", "Poem", "Justin Glen", "Pike", 1316, "Joseph Bender", 19.0, 87, 22);
("89510789", "History", "Smith Shoal", "Alley", 643, "Sierra Malone", 38.0, 88, 22);
("15478732", "Encyclopedia", "Davis Lights", "Point", 1900, "Susan Clark", 38.0, 90, 22);
("55908339", "Realistic novel", "Cassie Meadows", "Valleys", 984, "Amanda Greer", 16.0, 100, 71);
("60728668", "Autobiography", "Stephen Haven", "Islands", 806, "Randy Diaz", 50.0, 64, 5);
("82797540", "History", "Sandra Wells", "Curve", 71, "Theresa Fernandez", 46.0, 58, 42);
("83171767", "Poem", "Chad Knolls", "Islands", 799, "Tammy Reyes", 33.0, 55, 14);
("90236239", "Realistic novel", "Mccarthy Run", "Valleys", 619, "Dakota Daniels", 50.0, 100, 47);
("26900339", "Autobiography", "Alyssa Gateway", "Curve", 1261, "Julie Nguyen", 43.0, 64, 60);
("82089405", "Encyclopedia", "Rowland Inlet", "Valleys", 307, "Ricky Williams", 41.0, 84, 21);
("27243388", "Encyclopedia", "Kenneth Forks", "Pike", 154, "Elizabeth Martinez", 44.0, 77, 77);
("52826935", "Realistic novel", "Adrian Union", "Curve", 595, "Corey Alvarez", 27.0, 99, 95);
("72472682", "Textbook", "Allen Dale", "Valleys", 748, "Sierra Malone", 50.0, 99, 21);
("77061919", "Realistic novel", "Kim Island", "Islands", 1997, "Ryan Moore", 42.0, 100, 47);
("43298791", "Horror fiction", "Hopkins Brooks", "Squares", 1733, "Nicholas Armstrong", 42.0, 75, 14);
("81361832", "Autobiography", "David Corner", "Squares", 1329, "Joshua Raymond", 50.0, 86, 42);
("99963495", "Realistic novel", "Mark Vista", "Point", 1004, "Jacqueline Stewart", 37.0, 99, 87);
("35749601", "History", "Stacey Overpass", "Valleys", 1218, "Steve King", 38.0, 75, 54);
("11671400", "Textbook", "Sullivan Trafficway", "Alley", 1718, "Natasha Hahn", 49.0, 96, 41);
("31358442", "History", "James Forges", "Valleys", 1022, "Joshua Raymond", 27.0, 70, 55);
("01836139", "Adventure", "Danielle Mountain", "Alley", 1748, "William Reese", 35.0, 73, 73);
("99332433", "History", "Joseph Isle", "Islands", 503, "Tim Mckinney", 39.0, 90, 15);
("12994608", "History", "Smith Spring", "Alley", 1330, "Michelle Rios", 14.0, 61, 39);
("69143351", "History", "Palmer Lakes", "Pike", 961, "Laura Cortez", 34.0, 75, 64);
("46488896", "Realistic novel", "Justin Spurs", "Valleys", 1524, "Lisa Campbell", 19.0, 9, 9);
("12735662", "Textbook", "Kaitlin Stravenue", "Point", 143, "Angela Long", 40.0, 64, 55);
("91455698", "Horror fiction", "Sellers Gateway", "Point", 791, "Erica Holt", 27.0, 75, 64);
("46879493", "Poem", "Richard Summit", "Valleys", 628, "Jeremy Estrada", 29.0, 72, 72);
("53132912", "Encyclopedia", "David Crest", "Curve", 1501, "Sarah Simmons", 10.0, 47, 45);
("90591737", "Horror fiction", "Smith Summit", "Square", 1202, "Virginia Henry", 45.0, 98, 84);
("22562568", "Horror fiction", "Angela Point", "Mountains", 589, "Jacob Rodriguez", 49.0, 99, 86);
("84986686", "Horror fiction", "Kristin Avenue", "Squares", 630, "Abigail Richardson", 26.0, 49, 22);
("39907820", "Adventure", "John Row", "Alley", 732, "Brandon Weiss", 17.0, 22, 6);
("11513183", "Realistic novel", "Ferrell Brooks", "Fall", 1688, "Chris Chavez", 33.0, 63, 55);
("06131897", "Realistic novel", "Shelton Center", "Point", 1647, "Randy Diaz", 24.0, 60, 42);
("17212125", "Poem", "Lori Circles", "Valleys", 1120, "Susan Clark", 15.0, 87, 10);
("14797699", "Horror fiction", "Megan Parks", "Islands", 1354, "Jeremy Estrada", 50.0, 74, 58);
("27824515", "Adventure", "Holden Villages", "Mountains", 43, "Marcus Grimes", 27.0, 100, 66);
("28680965", "History", "Owens Trace", "Alley", 1239, "Nicholas Armstrong", 34.0, 22, 22);
("57144922", "History", "Steven Plain", "Valleys", 745, "Shawn Jordan", 38.0, 80, 14);
("04761908", "Horror fiction", "Anderson Forges", "Islands", 1493, "Tristan Hamilton", 34.0, 70, 19);
("36606211", "Horror fiction", "Renee Row", "Square", 1689, "Tristan Hamilton", 9.0, 43, 22);
("68723627", "Textbook", "Christy Ridge", "Mountains", 476, "Eugene Hardy", 50.0, 64, 57);
("36526563", "Textbook", "Larsen Bypass", "Square", 360, "Cameron Carter", 23.0, 66, 22);
("21118885", "History", "Jones Prairie", "Islands", 1297, "Nicole Weber", 24.0, 95, 66);
("69701523", "Encyclopedia", "Rebecca Cliffs", "Alley", 115, "Daniel Fisher", 9.0, 95, 95);
("72049471", "Horror fiction", "Brittany View", "Point", 724, "Amy Taylor", 32.0, 39, 16);
("76516334", "Adventure", "Simmons Freeway", "Mountains", 1130, "Nicole Weber", 38.0, 71, 22);
("61322392", "Textbook", "Jackson Squares", "Fall", 1611, "Tara Nelson", 38.0, 15, 9);
("02104699", "Adventure", "Steven Green", "Square", 1142, "Marcus Grimes", 39.0, 98, 68);
("11720349", "Adventure", "Michelle Walk", "Point", 2001, "Erica Holt", 50.0, 89, 61);
("58210754", "Dictionary", "Linda Villages", "Squares", 975, "Joshua Raymond", 32.0, 55, 16);
("52098793", "Magazine", "Robert Cape", "Fall", 958, "Joseph Bender", 17.0, 95, 10);
("79069755", "Realistic novel", "Gonzalez Cape", "Alley", 640, "Amanda Perez", 33.0, 55, 11);
("65214897", "Adventure", "Victoria Dale", "Valleys", 1224, "William Reese", 23.0, 57, 39);
("17421096", "Horror fiction", "Peters Island", "Point", 998, "Tristan Hamilton", 24.0, 73, 64);
("76432042", "Adventure", "Atkins Rest", "Islands", 1202, "William Reese", 17.0, 64, 9);
("85226854", "Poem", "Palmer Mill", "Point", 1142, "Joseph Bender", 6.0, 86, 22);
("16899755", "Poem", "Gregory Neck", "Valleys", 1395, "Anthony Hanson", 19.0, 100, 90);
("66350179", "History", "Davis Hills", "Alley", 674, "Susan Clark", 28.0, 63, 22);
("24368945", "Realistic novel", "Smith Motorway", "Fall", 1376, "Daniel Gutierrez", 13.0, 91, 86);
("04457073", "Dictionary", "Katherine Cliffs", "Point", 765, "Ricky Williams", 6.0, 41, 12);
("86840924", "Autobiography", "Sandra Shoals", "Mountains", 316, "Jeremy Estrada", 19.0, 90, 73);
("05796911", "Realistic novel", "Simmons Freeway", "Point", 379, "Shannon Riley", 6.0, 71, 5);
("46641827", "Textbook", "Perry Way", "Curve", 532, "Brian Garcia", 20.0, 70, 55);
("49310625", "Poem", "Paul Camp", "Point", 1345, "Tara Nelson", 42.0, 79, 60);
("94883667", "Autobiography", "Chung Estates", "Square", 131, "Joshua Raymond", 43.0, 9, 2);
("97077202", "Textbook", "Victoria Hollow", "Alley", 507, "Jacob Hanson DDS", 18.0, 63, 39);
("10077893", "Textbook", "Frost Village", "Mountains", 1315, "Brian Garcia", 23.0, 26, 22);
("22334918", "Magazine", "Felicia Pines", "Islands", 474, "Tracy Thompson", 27.0, 95, 58);
("19343516", "Autobiography", "Julia Mills", "Pike", 450, "Taylor Ramos", 40.0, 99, 99);
("19613445", "Realistic novel", "Linda Unions", "Curve", 1083, "James Doyle", 46.0, 80, 14);
("23460666", "Magazine", "Conner Field", "Fall", 623, "Jeremy Estrada", 40.0, 63, 22);
("68041148", "Poem", "Lee Mill", "Islands", 475, "Nicole Weber", 34.0, 90, 14);
("49807291", "Dictionary", "Heather Fall", "Fall", 151, "Amy Taylor", 42.0, 90, 55);
("64809963", "Textbook", "Romero Plaza", "Fall", 736, "Jason Kennedy", 46.0, 99, 10);
("01645642", "Encyclopedia", "Navarro Fort", "Curve", 297, "Joshua Raymond", 27.0, 42, 22);
("09578614", "Adventure", "Megan Parks", "Curve", 792, "Dawn Oconnor", 24.0, 22, 4);
("22179220", "Encyclopedia", "Ryan Fort", "Mountains", 1711, "Andrew Banks", 50.0, 87, 44);
("09824909", "History", "Calderon Islands", "Point", 1310, "Laura Cortez", 14.0, 99, 46);
("82404991", "Realistic novel", "Jason Hill", "Square", 1264, "Joshua Raymond", 42.0, 90, 16);