<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AdminPad</class>
 <widget class="QDialog" name="AdminPad">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>180</width>
    <height>101</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>管理面板</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="1">
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>OK</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="2">
    <widget class="QComboBox" name="select">
     <item>
      <property name="text">
       <string>单本入库</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>批量入库</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>借书证办理</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>借书证删除</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>添加管理员(需要root权限)</string>
      </property>
     </item>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
